7
10
ALWULDRPFH
VAZLUYYZPE
PEKHDTAZWY
NDUNHKJVCQ
JEARIAOERY
XNALEUEZPY
VARLEJRLOB
NVLNRPAYAL
UWKRPLNAWB
HGDEKRRELW
DDEALVWNLR
NKPVYNGXAT
GWNARPOYWP
NWHLUNALUH
YLPUKOIUJJ
KRTJOPPUDM
TRBHWMYEEP
KDWWGREAHV
QVYBJLPYHP
CHWOJAWPFE
10
CAADEAEIGF
CCEABEBJBH
JBFDGGCIAB
DEAIBBFBAF
EBBCFFJBHI
BAHJEBBBBA
FGGCDCEHBB
HIAHACDFBF
HFCIJCHEBJ
IIBECHAACD
FEEADICHGB
BHIADAFBBE
HDECHHCBFJ
JBIJEABDDG
CBDCECEACG
HFBBDDBFEC
CADEJCBCJH
JFDHCFHEBB
HDECEEDFEC
EEABIDBBHD
10
AABBAAABBA
BBAAAABBBA
BBABBABABA
BBBBABAABB
BBBAABBABB
AAAABAAABB
BBAAABBBBA
BAABBBBAAB
BAAABBAAAB
AABBAAAABB
AAABBAABAA
ABAABAABAA
BAABABAABA
ABABBBBBBB
BABAAAAAAA
BBABBBBBAA
BBAABAABAA
BABABBBAAA
BAABBBAABA
ABAAABAABA
10
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
15
ABBBAAAABBAABAA
BBAABBABBABABBB
AABABAAAABBBBBB
AAABBBABAAAAABA
BABBABBBBBAABAB
BBAAAABBABABBBB
BBAABABBBAABBAA
ABAAABBAAABABAA
BBBAABAAABBABBB
BABAABABBBBBBBA
AABBBABAABABABA
ABBBAABAAABABBB
BBABAABBBBABBBA
AABAABABBAAAABA
BAAAABBBBAABBBB
ABAAAAABABBBAAA
AABBBBBBABAABBA
ABBABAABABABAAA
AAABABBAABBAABB
BBABAABBBAABABB
BABBAAAAAABBBBB
BBBAABBBAAABABB
ABAABBBAAABABBA
BAABAAABBBABAAA
BAABBBBABABBAAA
BABAABABBAABABB
BABBAABABBBABAA
BABAABBBABAABAA
AABBABBBAAABBBB
BAAABBABBABAABA
20
GCBABFDBAFCDBFBBCGEA
AFFCCGAEFFGFDFDFFFGA
GFEAABCGBGDEEFABECFF
FDDGEFEECFDEEEFEACBD
EDAEDGDFDCFCBFAEFGCA
DGGAEGAFDEEEBCCDDFBB
AEEAGAEEAGAGBCFFCGFG
EGGDGCEDAEAECBEDADED
GCDGACDGGEECBCCEFCDF
FGFFDBGEFEEEBGDEGBDG
GFGBFGCGFFEEAGCFFDBC
ACDGEBFFGFDDCFEEDGBD
AADBEEFFBGCGGAGABGDG
ACEEDBACFBBFBCFEEECF
EEEGBFBGDEGCDGDDACCB
DCFFGGFGCBCGAEBGGBAA
EEGGAGGABBCAFEGDGGDD
BGBFGDFAADDAGAEGGAGG
GGABFABGAADFABGBFGEF
BFAGAFBCCEABEDFFGDGE
BGGDFGBFDGFCFBBBFAGB
AFAADBFCAFEGAFAGCADB
BDCCDDBAADAEFADAEADG
GFDGAGGAEFCFCECDGFDE
ADEGDFBEFAGBBBBCEABE
BFGGDDEEAFEEBEBEFBDB
DFCACAEEEEGCDFDDBFEE
FFADEBEFDFFEFBFFEAEG
CADGBDGDGCCFAFCDEFBF
GABBGBEFAFEDBGABCGCC
DAFFBGGEBCDDDAEFBBAC
DCCFGGFEAAGCEFAGDFBD
EFFACGBCADCCGEGGDGFC
ABFDBBDAAFEDAGEBGEFC
GFFAGEGEAGDCFCGFDBCF
BCGGBADEDFDABDGEAFEA
CDFCDFDAEFAGGDFECCAC
BFCGEEGDDFDCCCACFGGF
FFCBEGFDCGFDBEBDAAGE
FGBGCDDBDBADECCBGEBF
25
ABCCCABAACCABCCABABBBCACC
CBCACBBABAACBBABBCBCABCAB
CAABCBABBACBACBAACBCABBCB
ACBCCCCBBCCAAAACBBACCCBAB
ACCAABBBACACBBCABCCCBCCAC
CCBACAACCCABCCBCCCBAACCBC
BCBABBCBCBBAAACBBCBBBBBBC
BBACCCBCCCCABCCCAABCAABBB
BCCBCBCAAAABBACCAAACCBAAB
AACACBCAABCCCBBABBABBCBAB
CABABCBBBACAACCBCCBCCABBA
BBCBABCAABBBAACCACCACBABB
AACBACACBAABCCBABCACBBCBA
CBACCCCCBACCABBBCACCCABBB
CACBABBCBACCCABACBBABCABB
BBACCCCACCCACBBBCCBBCCCAB
BCCCCCAABCCABBAABBBBBBBCA
CBACCAABAAAABBCBACCBAABCB
ACCCCAAAAABBBACABCCCBABBC
ACCCCBCCAAABCCBAACBAAAAAA
BBBCABACCBABCCBBBCBBBBABB
ACCCBBBAACABBBCACCBCACCBB
AAABBBCCCBAABBCCCAABBACBC
BCACBACCAAABBCAACCAACABAC
CBAABAABCBABAABABBABBBABC
ABACCCCCCACCCACCBCAACCBCA
BABBBCACCAACABBABCCCCBABB
AABBCBCCBACCCACCCBBCACCBB
CCBCAACAAACCCBBBBBCBBABAB
CAABCCBBBBCCACCCAACAABCAA
BBBACCBBBABCBBCBAACCCAAAA
AABCCACBCCBBCACCAACBABACC
AABCABAACACBBBAABAAACBACC
BBBCCABACABBBBAABACABCACB
CAAAACCACBBCCCACCBCCBBBAB
CABACBCCABAABCCCBCACBCBBC
ABABAABCBCBAACAABBCCBCBCA
BBBCCBBCCBACCCCBCAABBAACC
CCBBABCACBBCABBABCACCCACC
BBCACAACCCBCABCBCACCABBBB
CCCBBBBCCCCAAABBBCCCABCAC
CABCABCACABACBBCBBCACBAAC
ABCBAAAABCCCCBCBBBBCCABCC
CCABBCCCAABACCCBACBACAABB
CBAACCACABBAACACBBCCCCCCC
CABABCBABBCBAAACBBCBBBACB
CCACACACBBACACBCACABBCCCA
BABBCBCCAAABCBBABCBCABCBA
BBBACCAAAACCACAACBBBCAABC
ABBCACBCBBCBBBBACABBBCBAC