7
15 10
=G8+B13	=MIN(J6;I9)	=MIN(C2;J5)	=MIN(H14;E2)	=MIN(H3;C4)	=J9+H10	=MIN(H2;D6)	=MIN(G12;E15)	=MIN(H12;G4)	10	
=J1+G4	=E6+H10	=MIN(B7;H2)	=MIN(G6;I10)	=H3+H3	=MIN(H10;B11)	=MIN(I13;G11)	=B14+B11	=I7+F14	=MIN(A11;B3)	
=E2+H14	=F3+A7	=MIN(C4;I13)	=MIN(A12;B10)	=D10+I14	=E15+E11	=MIN(G13;J9)	=D10+G4	=MIN(G12;A1)	=D2+D9	
=B10+E8	=J1+C2	=MIN(G15;H3)	=E11+J8	=MIN(D7;I4)	=H12+E8	=E5+B11	=MIN(D13;B2)	2	=MIN(D14;B6)	
=MIN(I9;E15)	=MIN(F15;J5)	=MIN(J6;H9)	=E11+D7	2	=MIN(B7;E2)	=E2+E4	=J13+B6	=MIN(B4;I15)	=C2+D10	
=G14+D7	=MIN(C11;J12)	=E3+F3	=MIN(E2;J12)	=MIN(A4;D14)	=MIN(F3;B10)	=MIN(B14;C13)	=A2+G11	=MIN(E5;D10)	=MIN(J10;B7)	
=MIN(E1;A2)	9	=D14+G15	=MIN(I6;G15)	=MIN(H7;D6)	=E12+H9	=H3+A2	=MIN(H2;D14)	=A4+B7	=MIN(H10;D12)	
=B15+B10	=E12+G12	=D4+B12	=MIN(C4;C2)	=C4+I14	=J12+G5	=D8+G15	=MIN(B15;D7)	=J8+C1	=MIN(A2;D10)	
=E6+A8	=E15+C9	=MIN(J1;C13)	=MIN(B14;J1)	=D6+A3	=MIN(A6;F14)	=F5+I13	=E1+A2	=MIN(H10;G15)	=MIN(A11;C13)	
=MIN(E10;B11)	=D10+D10	=C3+A13	4	=MIN(D6;C2)	=MIN(J11;J8)	=MIN(E10;E15)	6	=A3+G13	=E11+A7	
=J12+F2	2	=MIN(E15;I4)	=H2+J15	=MIN(G5;C4)	=H15+B15	=MIN(J1;H9)	=MIN(I4;F8)	=MIN(E15;G8)	=MIN(A12;E8)	
=F14+A4	=J5+G5	=I8+G15	=A8+H8	=MIN(I14;E5)	=G8+C4	=MIN(F8;G8)	=MIN(A7;B7)	=MIN(E14;I9)	=MIN(G15;E2)	
=E6+A9	=MIN(G11;I13)	=MIN(H10;J5)	=B11+B11	=MIN(H10;I6)	=I4+H2	=MIN(B15;I6)	=MIN(C1;A1)	=J12+F8	=I13+B13	
=H6+J13	=E1+J12	=MIN(B4;H3)	=B15+G15	=H2+F1	=J1+H3	=B13+E8	=MIN(F2;D10)	=J1+I6	=MIN(F5;B7)	
=MIN(H8;D8)	=I4+H10	=C2+H15	=MIN(E2;B14)	=E2+G4	=B15+E12	9	=MIN(G6;F8)	=MIN(A10;F6)	=MIN(I13;H3)	
10 15
1	=MIN(M8;A4)	9	8	7	6	4	8	7	3	10	4	8	7	7	
9	10	5	3	8	1	1	1	4	2	4	7	8	1	2	
9	=MIN(E10;D8)	5	3	=I5+H9	10	6	9	6	3	8	4	3	6	4	
1	8	2	3	8	4	4	=MIN(J3;C7)	6	8	3	8	5	6	4	
5	4	9	7	7	7	6	3	5	7	10	8	2	1	2	
2	1	10	7	8	6	4	6	8	10	9	5	4	10	6	
8	3	9	10	2	2	5	7	2	9	4	8	2	6	2	
10	7	=B5+H10	5	5	10	9	4	10	5	9	=MIN(L1;B5)	6	8	4	
=MIN(G2;I10)	1	9	5	8	1	1	3	10	3	1	6	5	8	6	
3	6	10	7	6	1	3	6	8	7	2	4	9	8	9	
10 26
=H5+B4	=MIN(S2;Q6)	7	9	=MIN(M1;F5)	=H4+Z1	2	=K7+J3	5	=W2+P5	=F10+F6	=MIN(M3;R8)	=MIN(K2;I2)	4	6	=S4+P9	2	=Z1+B1	=MIN(S3;B8)	6	1	=MIN(F8;R3)	=MIN(J2;F1)	=C3+T5	=MIN(F2;Y7)	5	
=MIN(C1;U8)	=A8+Z9	6	=MIN(H4;N6)	=P2+U6	3	2	8	9	7	9	9	3	=W4+X6	9	=D1+M6	4	=E5+Y9	=MIN(C6;K5)	6	=Q3+Q2	1	7	=J2+V7	=P9+M2	=MIN(Q10;B9)	
=MIN(U10;J6)	=MIN(G2;X4)	5	=N6+L4	=MIN(V1;N8)	7	=MIN(C7;S1)	5	3	=F3+L10	5	=W2+S3	5	2	3	8	5	2	9	5	=MIN(J3;T1)	9	1	=Q3+I2	=MIN(P1;J8)	=MIN(D1;U2)	
=MIN(O2;G5)	=MIN(W2;C2)	=MIN(M2;K2)	=P5+V3	3	=MIN(N10;V9)	5	8	=T3+W10	2	=MIN(M7;G1)	8	=H2+J7	7	1	3	5	=MIN(S4;K4)	=MIN(L2;U5)	9	=MIN(N5;G9)	=X3+B8	9	=MIN(N3;X9)	7	1	
7	3	=MIN(G7;F2)	4	1	=R5+W4	2	=MIN(E8;H10)	=MIN(C10;U8)	=MIN(F7;A8)	=MIN(D5;I2)	5	3	4	=F9+U2	=M8+F3	=X2+Q6	=MIN(I1;F3)	=MIN(O10;O5)	=B8+H5	8	=MIN(A9;N8)	=MIN(N7;I10)	=MIN(Y10;G6)	10	1	
5	3	9	=A6+A5	=MIN(W3;F1)	=MIN(H9;K8)	7	=W6+D1	1	6	8	=H10+U1	9	5	10	=MIN(M5;B5)	8	=MIN(T9;J2)	4	=MIN(J6;Y2)	3	=MIN(C10;A4)	=MIN(W10;V9)	=MIN(P8;H4)	=J2+R4	=MIN(H10;A6)	
=W3+X10	=MIN(V9;L5)	9	=A9+B8	=T8+B5	=N6+G9	7	=V3+Q4	=MIN(C6;A9)	2	2	=MIN(X2;M3)	4	1	=MIN(T2;O3)	=U6+Y5	=MIN(M8;N2)	=Y2+L3	=MIN(I4;G1)	4	4	2	10	=MIN(M6;P5)	=MIN(P10;D10)	=MIN(R5;M1)	
5	9	=H10+E4	8	3	10	3	3	4	6	6	9	10	=E4+Y9	10	1	=X9+G2	=MIN(J7;I10)	3	=W7+C6	7	7	=MIN(P8;Z5)	=T2+V8	=C3+P4	=E4+F5	
2	3	=T2+K9	9	=G3+W2	4	2	=MIN(H8;I7)	=MIN(M2;K7)	=MIN(G7;O10)	=MIN(U8;G8)	=L8+T1	2	=MIN(W10;D8)	=MIN(N1;N8)	6	2	8	=D1+S4	3	2	3	=MIN(J4;T3)	5	=H10+P1	=MIN(Q4;P2)	
=M3+U4	=W7+P6	=O8+W4	3	=MIN(V9;H8)	=MIN(W4;R3)	9	1	3	=MIN(I1;J7)	5	2	=MIN(Z5;H8)	4	=MIN(H8;Q4)	3	=MIN(G5;Z4)	5	=MIN(Q9;Z1)	9	=MIN(W10;Q9)	=B4+S6	3	7	5	3	
26 26
=I8+P12	2	=MIN(L23;A5)	=H7+D20	=X11+Q8	=I19+C22	=E5+N16	=MIN(Q8;Q26)	=Q23+R24	=MIN(R26;P9)	=A17+X5	=Z21+Z10	=MIN(K25;Q3)	=G16+L21	=MIN(C15;Q1)	=MIN(B2;L24)	=MIN(S1;O3)	=Y15+A18	6	=G10+B19	3	=C1+T25	9	6	=P24+I14	3	
=MIN(H26;Y13)	=MIN(U23;E18)	=M8+Y10	=B18+T25	9	=Z5+X1	=H17+V20	=MIN(F26;G15)	=U14+H17	=MIN(H3;B20)	=M20+Y25	=Z4+A10	=MIN(N18;C12)	=W3+E25	=MIN(X9;M12)	3	=MIN(T10;V3)	=MIN(F10;I20)	=MIN(R22;Y4)	=T10+B9	=P18+N20	=V17+C16	8	=U11+O7	=MIN(G24;H5)	=I25+X11	
=P18+Z5	=MIN(L4;M20)	=D6+R24	=M17+D5	1	=MIN(H18;K8)	3	=P9+V14	=W20+C15	6	7	=N10+E23	=T9+E12	=MIN(X10;X3)	8	=MIN(E15;L11)	7	3	=X24+B9	=MIN(Q1;Q12)	=W12+V16	=Q3+L8	=MIN(L11;I25)	7	=MIN(G21;R7)	=U12+M24	
=MIN(R6;D25)	=E1+M24	=M12+Z8	=MIN(Q14;W7)	=D9+Y9	=MIN(H5;V17)	=MIN(Y10;B4)	=MIN(O21;U23)	=MIN(L14;J18)	5	7	=G1+W2	=I10+L14	=MIN(I18;M11)	=MIN(Y22;C22)	=MIN(S11;N25)	=W4+R7	=MIN(A8;J10)	=C15+X26	5	=F17+L13	=MIN(D5;T17)	4	=MIN(B17;P15)	10	=E10+B23	
=MIN(V14;O14)	=MIN(Y23;U15)	=S7+H7	=MIN(X16;Q24)	=MIN(P2;E19)	=MIN(W2;P13)	=MIN(E25;N11)	=MIN(R8;E6)	=MIN(O15;P17)	4	=MIN(M4;N3)	=G10+T12	=MIN(U21;F16)	4	=MIN(K22;E11)	=MIN(P9;I17)	7	=G7+B3	=G2+K4	=D3+P7	=MIN(I1;P22)	=P22+G3	=U11+Z26	1	=T4+P2	5	
=C22+S17	=I7+P26	=MIN(V23;G7)	9	7	=D3+X3	=V20+Z13	=L17+O25	=K3+K26	=I17+K17	=C18+U9	6	=Q8+Y23	=MIN(Y15;U8)	=Z11+Z16	=P2+O14	=MIN(T4;F16)	=MIN(J8;L16)	=S16+D18	=MIN(S7;C6)	=N7+Q20	=MIN(N17;I23)	=N23+I21	=I11+O7	=MIN(Y4;V26)	=MIN(U4;H23)	
=MIN(I4;O24)	=Q6+N9	=MIN(B8;E6)	=W9+T10	=K3+M7	=H8+Y17	=G14+X18	=U10+A13	3	=L8+G21	=R19+Z11	=MIN(E6;E17)	=Y24+O21	=MIN(J21;H8)	=MIN(T12;M6)	=G17+I19	=MIN(P20;S17)	=MIN(W3;Q20)	=MIN(N14;X21)	=K3+K13	=MIN(X21;S25)	=MIN(J4;B9)	3	9	=A17+V10	=K23+X21	
=P18+Z21	=MIN(R10;U19)	=MIN(H8;Q8)	=H7+L18	=S22+V5	3	=X22+J5	=MIN(V2;H20)	6	=Z1+I15	8	=MIN(Z18;T26)	=L16+P17	10	=V2+O9	=E19+B17	9	4	=J3+Y1	=MIN(M17;Y5)	=MIN(T18;H14)	=B1+B17	=J18+P13	=D19+Y1	=T20+T25	=MIN(U12;O21)	
=J5+C2	=MIN(D26;C20)	=MIN(J23;M11)	9	=MIN(W16;C5)	=L23+M8	=MIN(X24;E25)	=MIN(N11;Q1)	=MIN(Y1;W4)	=MIN(B17;H22)	=MIN(B1;J13)	10	=T10+H20	=H9+S19	=A11+B26	1	=T8+N15	=MIN(G4;S9)	3	=L17+R22	=MIN(A11;Q3)	=MIN(D19;J23)	=X21+H20	4	=X7+F22	=MIN(I2;A12)	
=E6+Q24	=MIN(J3;G13)	9	=Z13+B11	=Y19+U23	=MIN(N26;J10)	9	6	8	=Z18+N16	=B14+G3	=J13+R9	=MIN(A20;W20)	=MIN(E5;Q5)	=S7+U19	=J17+K4	5	=MIN(C16;P12)	=MIN(C18;P12)	6	5	=MIN(C22;S24)	=J5+K8	3	=F23+D19	=L16+R15	
2	=MIN(P13;Z5)	=S9+K8	=MIN(T4;W17)	=MIN(M11;G23)	=Y19+I4	=MIN(E24;P22)	=MIN(M8;I25)	=O2+T23	=MIN(U12;H6)	=E21+K22	5	=B24+C10	=I10+W7	=MIN(S3;L13)	=U8+O18	=Q3+U22	=MIN(N5;M6)	=W5+M12	=N24+X19	=MIN(M14;A14)	=MIN(C15;P5)	=MIN(B8;Y9)	10	=MIN(H12;Z21)	=MIN(T4;I8)	
=MIN(C22;Q17)	=J8+F12	=MIN(R20;L14)	=MIN(M12;I14)	=X21+P24	=O2+H20	9	=X10+N18	=J3+K24	=MIN(A23;X20)	=MIN(A14;N17)	=J16+G3	8	=V11+D13	=D18+G23	=C20+G23	=Q5+M11	6	=MIN(X19;W7)	3	8	=MIN(D13;J19)	=T12+I17	=Q2+K4	=V26+I8	=MIN(Y5;C22)	
=MIN(D20;L9)	=X9+Q5	4	=MIN(I15;F16)	=MIN(Q19;I14)	=Q1+K23	=MIN(V5;R22)	=E26+N13	=V3+I22	7	=F13+P21	=L16+V22	=H14+X11	=MIN(M1;M12)	=MIN(C16;B11)	10	=O16+Z5	=E5+Y13	=MIN(M14;Q3)	=T23+U12	=MIN(I7;Q6)	=Y6+C9	=W4+Q2	1	=MIN(X25;W21)	=A16+J7	
1	=MIN(D9;N16)	=L19+O16	=M13+T22	5	=R3+N21	=MIN(C10;F5)	8	=MIN(I25;I8)	=T13+W25	=MIN(P9;P8)	7	=J10+B17	=P8+G19	3	=MIN(R3;E21)	=MIN(V23;P25)	=Y8+C16	=MIN(X3;E1)	=MIN(Y1;F21)	=O3+G23	=Z5+W2	=I17+D18	=W14+O16	=MIN(B17;J1)	=M26+G7	
9	=Z3+S14	=MIN(W1;K3)	=MIN(Y5;X24)	=MIN(F8;K23)	=G17+M19	=MIN(H19;I25)	=W14+Q10	10	=MIN(Q23;M24)	=MIN(C19;L4)	=H24+K4	=MIN(W23;L3)	=MIN(P9;U1)	=MIN(D24;L14)	=MIN(W9;R20)	=MIN(C20;L8)	=X4+L19	=Y13+J4	=J3+H14	=W19+C22	=I21+Z15	=MIN(U15;D19)	=MIN(R5;N17)	=MIN(P24;T16)	=MIN(F21;D6)	
=MIN(O25;P5)	=MIN(F26;W24)	=K4+H20	=U11+X26	=MIN(A3;A6)	=MIN(C24;P5)	9	=MIN(V15;I15)	=O16+Y15	4	=U14+M18	10	=MIN(N16;C16)	3	=X7+N18	=MIN(P6;W25)	=MIN(C20;Q23)	=E10+K5	6	1	=X26+D18	=P2+G3	3	4	=MIN(E25;E17)	=X13+M1	
2	9	=T23+S13	=N9+R4	5	=M14+L7	5	=T10+P18	6	=Y5+L7	=K11+J1	2	=MIN(C24;N23)	=MIN(L9;V2)	=MIN(A1;T12)	10	=MIN(N8;X9)	=H20+A15	=MIN(T14;W7)	=A14+Q17	=MIN(Y20;W23)	5	1	=MIN(K7;A13)	1	=C4+P19	
=B9+J22	=D18+K5	=MIN(H10;T23)	4	=MIN(A5;I22)	=P5+Z15	=MIN(Y10;I10)	=MIN(U1;G7)	=MIN(Q18;Y4)	6	=MIN(C19;Z17)	=MIN(Q26;J19)	=G13+Z5	10	=MIN(M13;U11)	4	=MIN(X7;E17)	=MIN(M8;B19)	=W14+O4	=N17+S9	=V11+S7	=MIN(U14;O25)	=Q20+J15	=N23+Q3	=MIN(Q8;G15)	9	
=MIN(Y10;E15)	1	=MIN(Y8;K19)	=C13+E14	10	=J22+E9	3	=I11+Y4	9	=I22+G16	10	=Y22+B11	1	=J6+A17	=MIN(L16;F22)	=MIN(T1;I8)	=MIN(M11;X21)	=MIN(O13;A10)	=M19+V21	9	=MIN(I25;E2)	=C4+C22	=V11+I25	9	=MIN(Y11;T19)	=T1+Z21	
=Z19+O21	2	6	2	=MIN(G12;U15)	=MIN(N8;W17)	1	8	=B20+V5	=T14+R19	=X10+O16	=MIN(S6;Q22)	=D26+B19	=MIN(T26;W3)	=I17+G24	=J19+G8	=MIN(J1;W12)	=N17+H8	=MIN(F13;W22)	4	=E25+H9	=G3+T16	=MIN(K26;B18)	=MIN(M14;Z18)	=W16+Q24	=MIN(F23;C26)	
=C19+T8	5	=MIN(E1;H5)	=MIN(N14;I18)	9	1	=M6+Z21	=MIN(J21;B4)	=MIN(U1;G3)	=U9+S1	=MIN(P3;J26)	=MIN(D24;Y6)	=P25+Z10	=MIN(X1;M19)	=MIN(X5;S1)	=Q11+K11	=MIN(F16;C22)	=MIN(E14;J26)	=MIN(Z18;Y6)	=MIN(J10;K23)	=MIN(W10;A12)	3	=T23+E25	9	=O10+C13	4	
=R12+O3	=MIN(E12;V17)	9	=G9+W4	=L16+R16	=MIN(W2;K24)	=MIN(I17;D18)	=V14+B21	1	=O19+V17	=Z18+Y4	=MIN(H6;C15)	=E12+C3	=MIN(S3;H3)	=H20+O25	=X13+F20	=MIN(S6;F12)	=Q26+H10	=H15+C26	=MIN(G1;B17)	=T1+T10	9	=MIN(E2;A3)	=I14+Z2	=C22+L16	=MIN(N12;I4)	
=MIN(Q13;R6)	=MIN(Q3;D24)	=MIN(O3;I9)	=MIN(O24;O22)	=MIN(G10;P13)	1	4	10	=MIN(Y4;O11)	=MIN(R7;I10)	=R12+I22	=E25+Q5	=Z6+X7	=MIN(P12;W3)	=R17+E21	=MIN(F21;W21)	9	=MIN(W14;I16)	=MIN(X7;Q5)	=MIN(Y22;I7)	=F8+E21	=MIN(P24;L16)	=B21+W26	=W12+H22	=MIN(G19;I25)	=B18+Z3	
3	6	=MIN(M14;H19)	=MIN(G10;W14)	=MIN(V11;E21)	=MIN(Y15;P23)	=F13+L22	=A8+C24	=B23+C13	=K3+Q5	8	=P13+K8	=MIN(W7;Z11)	=MIN(Y4;G22)	=MIN(B23;H9)	=MIN(S16;X19)	10	=T22+K22	=L4+O3	=M12+Z14	=MIN(H24;K11)	=MIN(E3;C11)	=X5+M1	4	=MIN(N11;I4)	=Z20+Y18	
=MIN(D16;G4)	=S6+S3	=S5+I23	=MIN(X9;F23)	5	=T1+B9	=Z12+U23	=Y18+H7	9	=R19+L7	1	=MIN(A13;Q11)	=M14+V2	=MIN(B9;G21)	1	=MIN(B14;E17)	=Q6+N10	=M11+V8	=L14+O15	=K4+O3	=MIN(F7;N20)	=E2+W13	=MIN(D26;X24)	=MIN(B19;Q8)	=Y17+Y8	=T1+Z10	
=F21+E14	=B2+S6	=I15+D9	3	=U11+P5	=P24+A3	=MIN(K16;P17)	=MIN(A17;H8)	=MIN(C10;I16)	9	=Y25+N23	=X14+X4	=MIN(B9;B11)	=MIN(H3;A24)	=N20+J4	=Q5+H5	=MIN(V14;X16)	5	=MIN(J23;U18)	=B19+O25	3	10	3	=MIN(O24;I11)	=Q18+E14	=MIN(M12;R8)	
26 26
=W24+G16	5	=X10+C13	=H23+N25	=B5+Y17	=J15+X19	=MIN(K14;K6)	=MIN(C20;O19)	=R10+A21	=MIN(F12;L10)	=MIN(E4;N24)	=MIN(C1;K22)	=G11+I18	=MIN(A25;U1)	5	=B21+Q8	=MIN(A25;Q21)	=MIN(U21;K16)	=MIN(N18;U2)	=V26+Y11	4	=MIN(U26;N19)	=Y22+E12	=L23+K1	=L6+F12	=MIN(E4;D19)	
=MIN(X26;F15)	=MIN(R5;G25)	=J25+B13	=U18+N22	=MIN(C6;K5)	=MIN(C18;E18)	=A18+H18	=MIN(L9;I7)	=MIN(L24;Z25)	=X13+G17	=O10+L26	=Y7+F16	=MIN(H4;J19)	=I6+U2	=MIN(T10;E2)	=K6+O4	=MIN(W22;Z4)	=R8+W26	=J18+X13	=D6+Z4	=MIN(U1;O23)	=MIN(Z25;E12)	=O23+V26	=MIN(O3;Y23)	=V19+E24	=L20+D24	
=U2+N19	=MIN(W10;O23)	=MIN(Z7;V26)	=MIN(D23;B6)	=MIN(G2;B23)	=S20+I5	=E9+S9	=MIN(C16;N22)	=D7+E12	=MIN(L2;I13)	=MIN(G8;Z16)	=O23+C25	=MIN(B19;W1)	10	=Q14+Q20	=D22+M12	=MIN(Q1;C25)	=MIN(K6;Y21)	=MIN(I12;Y3)	=P26+U1	=MIN(W14;S7)	=MIN(R20;B23)	=U15+I23	=MIN(Q14;N3)	=MIN(Y8;C9)	=MIN(T26;X2)	
=MIN(D5;F19)	=X4+J17	=F11+K1	=MIN(D19;K15)	=MIN(G21;R14)	=Z9+X18	=MIN(X2;M25)	=MIN(Y14;C19)	=V4+N18	=MIN(I12;W22)	=P26+K16	=MIN(P12;C19)	=W10+Y19	=MIN(P26;I8)	=MIN(K22;E5)	=MIN(O19;K14)	=MIN(C23;F25)	=F24+I17	=N22+N22	=MIN(A5;K9)	=MIN(D23;R11)	=MIN(R8;N25)	=D6+N19	=H21+C25	=V5+R26	=MIN(N3;N18)	
=MIN(F13;U13)	=MIN(Y2;J16)	=MIN(T15;U21)	=MIN(O23;J8)	=P1+L20	=R8+O23	=MIN(Q23;Y15)	=L20+K14	=G18+A8	=Y7+Z26	=MIN(M25;J2)	=B1+X18	=Q3+O8	=W13+R12	=MIN(E13;V23)	=N14+V21	=MIN(F24;D6)	=C9+Q8	5	=X24+Q26	=MIN(J25;Q20)	=F16+W24	=MIN(P23;Z7)	=MIN(D15;G17)	=MIN(A9;W8)	=J18+E6	
=MIN(S9;Y22)	=MIN(N9;R9)	=MIN(M18;R12)	=MIN(F5;B23)	=H8+P17	=MIN(V23;D5)	=K17+U21	=MIN(V17;S13)	=MIN(I10;S17)	=Q25+V18	=F14+V16	=MIN(K12;U11)	=K14+Q12	=Y23+I19	=MIN(Q18;B24)	=E13+D12	=Y14+F13	=V5+V4	=MIN(M18;R20)	=K5+O24	=Q18+K18	=I23+K4	=F3+B7	=MIN(M10;K1)	=MIN(F8;A4)	=MIN(W21;I4)	
=C25+O19	=MIN(N4;L3)	=K15+A25	2	=MIN(G13;G21)	=N22+A8	=O1+U10	=Y4+P13	=G11+F10	=W1+F16	=MIN(J13;L25)	=MIN(R5;S21)	=MIN(Y22;M3)	8	=H21+K6	=MIN(M9;P11)	=A12+J8	=MIN(L16;V13)	=MIN(O14;M25)	=MIN(N9;T5)	=MIN(I20;N3)	=U15+N1	=MIN(W16;H18)	=MIN(P13;M4)	=B12+F22	7	
=MIN(S9;K9)	=I4+M10	=MIN(B24;J3)	=Z11+G23	=S9+B16	=T22+W21	=MIN(A18;J12)	=MIN(O4;A22)	=F22+U2	10	=N3+K22	=V26+N3	=P4+S8	=H15+I3	=B12+U11	=MIN(F24;S23)	=MIN(S5;U24)	2	=MIN(D22;B5)	=R18+C4	=D12+V15	=MIN(N26;G23)	=MIN(P13;H21)	=P19+P25	=O3+X23	=Y23+Q1	
=MIN(N3;X18)	=Q1+N16	=MIN(I8;A18)	=MIN(E6;I5)	2	=E4+J25	=X11+A21	=MIN(I25;E7)	=X21+N24	=MIN(V26;C7)	=MIN(X12;G17)	=W23+G10	=MIN(C12;I5)	=U11+R18	=MIN(Z18;A25)	=MIN(U1;L10)	=MIN(V20;D19)	=R18+F17	7	=M17+O14	=MIN(J3;U22)	=MIN(X24;Q20)	=Y14+Z11	=W10+M22	=MIN(K21;H8)	=MIN(Z13;K19)	
=P3+H17	=MIN(U11;L21)	=V5+P11	=MIN(M15;W17)	=MIN(Q20;S1)	=G22+N26	=MIN(K22;U24)	=MIN(N17;A22)	=MIN(R2;S1)	=R8+E9	=N18+A20	=MIN(X17;L6)	=A25+S9	=Q20+J8	=Q10+Z11	=Q21+G22	=C17+R8	=O24+X11	=MIN(D15;P13)	=MIN(H17;A14)	=G10+G22	=MIN(D23;U2)	=U24+I18	=MIN(Q12;K4)	=W26+H18	=MIN(J18;O8)	
=MIN(X17;Z18)	=X2+P25	=MIN(N25;N19)	=MIN(N15;K7)	=I3+W14	=MIN(Y22;P11)	=F24+Z8	=MIN(Q26;T3)	=E16+K13	=O10+R14	=MIN(N14;M10)	=MIN(G20;V4)	=MIN(U13;X15)	=X20+N16	=I13+L15	=Z22+F20	=K22+W24	=A18+B16	=MIN(K22;O23)	=C14+W12	6	=MIN(C13;J14)	=MIN(Y22;C15)	=MIN(Y23;R26)	=MIN(T22;S11)	=MIN(J2;P26)	
=MIN(G17;R18)	=MIN(W26;S9)	=Q26+H18	=MIN(W26;S1)	=D5+S5	=MIN(N16;Q20)	=L12+D11	=MIN(J17;A15)	=MIN(B24;X3)	=D24+P11	=B1+Q21	=D15+Z14	=MIN(H18;N18)	=MIN(Q9;B22)	=R8+T7	=Q9+E9	9	=G25+Q10	=MIN(Q8;D1)	=MIN(T3;P19)	=MIN(B1;V5)	=MIN(Q3;G9)	=MIN(V16;G23)	=MIN(U1;J13)	=MIN(Q10;G8)	=J20+X9	
=MIN(D22;L20)	=C7+U17	=P1+J26	=A8+W26	=MIN(O4;L7)	=MIN(Q18;U11)	=MIN(B24;P26)	=MIN(X14;C18)	=A8+P4	=E9+J25	=A24+L10	=P4+K1	=Y21+B16	=MIN(Y7;G3)	=G9+Z25	=MIN(B1;P1)	=Z22+N21	=MIN(W18;Q24)	=MIN(Q22;W23)	=M24+Q12	=B12+C12	=K6+E16	=MIN(F11;S5)	=J8+P26	=MIN(E3;O1)	=S25+X13	
=MIN(Q17;F17)	=MIN(C20;N2)	=MIN(S5;Y23)	=P13+C25	=MIN(M5;A6)	=J9+X25	=MIN(N22;N25)	=MIN(O25;D22)	=Q20+N16	=MIN(U2;E25)	=G10+J10	=MIN(B23;D22)	=C19+Y23	=MIN(Y24;N21)	=L7+M10	=M15+W22	2	=MIN(D7;J8)	=MIN(O11;S8)	=Q12+D25	=I10+G17	=C20+P15	=MIN(V19;J3)	=MIN(L20;V16)	=U21+E12	=N12+R18	
=MIN(E9;B23)	=E9+J3	=MIN(C12;N3)	=MIN(U1;B23)	=D6+J9	=MIN(U15;X22)	=R4+J20	=MIN(Q8;G8)	=R5+V26	=K16+S9	=MIN(Z11;C12)	=MIN(F24;C16)	=U11+G6	=N19+D2	=Z3+Y22	=D13+M26	=MIN(T21;G25)	=MIN(N14;E12)	=V21+G26	=MIN(S23;G8)	=N18+A8	=G23+K14	=MIN(Z13;S7)	=U2+B21	=X4+S23	=MIN(J26;M26)	
=X2+L8	=J10+H9	=MIN(Y14;R18)	=MIN(J23;F13)	=K22+I8	=MIN(N7;O19)	=MIN(K9;Q24)	=N4+M8	=MIN(U11;A12)	=N18+A18	=Y21+J10	=R21+O17	=MIN(J4;L17)	1	=MIN(T12;K13)	=MIN(X25;P4)	=S16+B4	=B16+W6	=Z22+I8	=MIN(Y7;P21)	=MIN(J22;X25)	=MIN(N24;N17)	=MIN(H26;J8)	=MIN(V23;F5)	=MIN(H6;J10)	=MIN(W21;Q4)	
=N26+M24	=MIN(F8;V7)	=U5+Q6	=J12+R11	=MIN(U17;I22)	=MIN(O8;F13)	5	=G18+Y14	=MIN(W13;A5)	=A8+C7	=MIN(H23;A14)	=MIN(D1;S18)	=MIN(Q17;O22)	=MIN(E9;C19)	=Q20+Z24	=A18+J18	=R18+A25	=U5+Z13	=MIN(G13;Y1)	=MIN(N9;Y12)	=W21+O23	=T21+H5	=L4+Z6	=N16+W16	=MIN(Z7;Q6)	=D16+G8	
=MIN(Q12;N22)	=Z6+Z13	9	=A5+W16	=R18+T22	=Z8+T13	=MIN(F5;W18)	=U11+G21	=Q18+N26	=MIN(P13;K16)	=W18+T21	=F23+X13	=MIN(R6;S23)	=U11+O1	=MIN(M5;E18)	=MIN(A1;X17)	=Q21+R26	=MIN(N22;O1)	=MIN(E24;A15)	=MIN(X23;Z17)	=I12+J12	=N1+N7	3	=MIN(O19;A1)	=Y2+J16	=MIN(L7;G8)	
=J19+Y11	=O8+B12	=MIN(C18;Y21)	=MIN(G21;N1)	=MIN(G22;X23)	=U13+B23	=S26+X5	=MIN(S23;C10)	=U5+I24	=F12+G11	=MIN(N24;R9)	=D5+Z23	=P17+B1	=S5+X18	=R8+N22	=T19+H5	=MIN(E6;J21)	=MIN(N11;L6)	=MIN(G10;Y21)	=W18+S1	=F7+U15	=W18+H5	=MIN(N12;E10)	=R2+A6	=F25+A14	=MIN(X25;Z16)	
=K9+F13	=U8+R26	=P26+Q21	=N5+O25	=Q23+M13	6	=MIN(I17;Z23)	=S16+C10	=D1+W24	=J1+X17	=X6+I8	=MIN(U1;F13)	=R25+Z16	=Z14+L4	=E13+L20	=A18+R15	=G21+W26	=R13+E8	=F12+R9	=T13+L6	=Z11+V4	=U24+U13	=MIN(I23;F20)	=MIN(Q14;X12)	=MIN(X7;J10)	=C9+R6	
=MIN(S21;I4)	=B19+C18	=R9+Z25	=U3+Y19	=MIN(E9;G13)	=MIN(H16;I7)	4	=MIN(Y22;Q12)	=S12+I10	=MIN(D6;U14)	=MIN(U21;X2)	=S9+S18	=V26+N16	=L7+Z14	=N11+C19	=I2+K6	7	=Z26+V22	=D24+K14	=MIN(W12;J2)	=MIN(C19;U1)	=MIN(I4;E6)	=N4+U15	=MIN(V7;G3)	6	=MIN(D24;Q10)	
=S9+H23	=MIN(Z4;U11)	=MIN(G10;C3)	=M25+H8	=A7+R18	1	=C12+A18	=MIN(G3;V16)	=MIN(V23;X3)	=MIN(F10;P1)	10	=MIN(C11;T15)	=MIN(A5;Q21)	1	=MIN(P11;H23)	=G6+B18	=MIN(M14;Z2)	=MIN(F10;C19)	=Z8+S26	=MIN(Q8;K4)	=MIN(H5;L20)	=P13+Q20	=MIN(Y14;Y22)	=Q1+Q17	=O1+N16	=MIN(J16;U24)	
=X13+R14	8	=MIN(L3;H26)	=MIN(F16;X11)	=A24+Y8	=U26+G19	=W22+I18	=MIN(E10;F13)	=MIN(H9;G10)	=MIN(S9;Q20)	=MIN(Q4;T15)	=MIN(F10;S1)	=MIN(L25;J14)	=MIN(T8;S18)	4	=N16+K24	=P21+U4	=A25+M2	=C20+T2	=J20+U16	=J15+Y22	=I8+F5	=MIN(D23;W18)	=E7+O15	=MIN(W18;N25)	=Q21+Z22	
=MIN(B21;F12)	=R26+I4	=N7+P11	=MIN(Q21;F22)	=Y14+R18	=MIN(W18;B24)	=MIN(H15;G23)	=R16+Y19	=P18+Y4	=G16+L4	=MIN(C17;N25)	=R14+D6	=X20+B12	=U21+R2	=L2+E9	=MIN(V20;U11)	=MIN(U11;Q14)	=MIN(F5;D11)	=M22+U5	=X23+J1	10	=P9+L5	=J16+W18	=K4+B22	=F20+X12	=MIN(H23;W24)	
=F12+B12	=MIN(H2;D16)	=MIN(C18;A18)	=E18+F20	=MIN(T26;X10)	=MIN(R1;N3)	=MIN(T21;X17)	=MIN(K2;G2)	=A22+U11	5	=N10+H22	=W2+P13	=K12+Q11	10	=MIN(E16;H1)	=MIN(E15;J7)	=MIN(Q18;O1)	=B1+Y12	=MIN(G22;U11)	=MIN(T18;D24)	=MIN(M17;X15)	=MIN(L20;E12)	=MIN(D16;T14)	=S25+F11	=MIN(B4;M5)	=G21+B17	
=MIN(D1;M4)	=MIN(R18;L25)	=MIN(E9;O19)	=H5+H26	=F25+U12	=P26+V4	=P2+L25	=MIN(W1;U14)	=MIN(Z17;X9)	=MIN(Z8;B21)	=MIN(B26;U7)	=J25+G16	=E9+M24	=MIN(N18;R8)	=MIN(T4;G10)	=MIN(N25;O1)	4	1	=Y7+M5	=MIN(P13;D1)	=MIN(D24;L5)	=MIN(X22;X26)	3	=MIN(E9;B23)	=E1+A2	=MIN(P19;Y14)	
100 26
=MIN(G66;Z82)	=MIN(G66;L90)	=X1+D55	=MIN(H34;G66)	=K39+F70	=MIN(J78;Y33)	=Z90+B89	=MIN(N88;R48)	=N38+R41	=B90+Q25	=T80+C77	=MIN(W39;S25)	=V3+P4	=R100+P72	=MIN(D38;U22)	=Z44+A12	=X17+B62	=T45+A55	=MIN(Z80;G79)	=MIN(K23;O94)	=MIN(T20;J72)	=MIN(F3;T70)	=S42+O17	=MIN(P32;N20)	=R59+E15	=MIN(N21;G85)	
=Q42+U87	=N9+I75	=MIN(M3;C36)	=Q43+T65	=MIN(Y6;C22)	=MIN(E70;V20)	=MIN(I38;A94)	=T8+K11	=Q51+S66	=Z7+G8	=MIN(V9;N9)	=MIN(S73;S3)	=Q23+R60	=MIN(B79;Z20)	=S83+T93	=M72+J5	=I19+Q53	=O21+E55	=V59+T67	=C30+D60	=MIN(K19;Q1)	=MIN(O90;M72)	=F42+S60	=Y39+K98	=F45+D84	9	
=O40+L95	=MIN(Q47;P68)	=MIN(T24;M36)	=MIN(K2;Z48)	=MIN(R14;Z20)	=A94+A94	=N61+I35	=MIN(R31;Z4)	=C34+M50	=K54+N56	=B88+E11	=MIN(M39;W88)	=MIN(Y6;Y41)	=MIN(H31;T43)	=MIN(Y33;Z76)	=C32+G29	=C71+M45	=V9+F85	=MIN(D32;J63)	=MIN(X86;C23)	=Q99+L75	=MIN(I12;U41)	=MIN(O44;N15)	=MIN(F27;C22)	=MIN(N19;P99)	=I35+L49	
=O12+H73	=A32+B6	=Z82+G94	=MIN(T1;X98)	=MIN(I97;A54)	=MIN(M49;R59)	=MIN(L76;F13)	=T93+K99	=MIN(Q54;J87)	=A41+E15	=E42+W9	=MIN(K37;Q52)	=MIN(M88;F91)	=MIN(M12;S10)	=MIN(Q48;Y52)	=MIN(S98;J15)	=F87+D84	=MIN(J31;V7)	=MIN(G32;I35)	=MIN(G68;H49)	=T42+E21	=M91+J27	=MIN(B53;U57)	=V44+M20	=E78+U99	=MIN(K83;B33)	
=C71+V85	=MIN(C52;K41)	=V88+L19	=MIN(L49;M95)	=MIN(P34;W19)	=MIN(X23;H36)	=MIN(A90;J37)	=MIN(Z1;U58)	=D55+C52	=MIN(S44;O42)	=MIN(T70;D100)	=MIN(Y10;V71)	=MIN(X12;E15)	=H36+V1	=R30+F70	=J13+M31	=MIN(C71;A89)	=W25+A12	=M88+I5	=P47+N100	=K7+C63	=C24+R82	=P66+S34	=MIN(R46;Z74)	=MIN(G98;N24)	=J16+S43	
=MIN(Y97;O65)	=C65+P3	=S65+S93	=MIN(F93;D24)	=X95+X89	=MIN(B83;D55)	=U48+A74	=U65+U68	=MIN(Z4;Z41)	=MIN(D21;X63)	=X57+L46	=A63+S92	=MIN(O5;C21)	=MIN(T71;V38)	=MIN(E93;N37)	=B49+V4	=C90+V5	=MIN(N49;K11)	=MIN(N91;U68)	=N99+W25	=MIN(B48;P14)	=MIN(B11;F17)	=G18+I8	=H46+F54	=Z2+F16	=L20+T29	
=B89+F85	=MIN(L18;Q71)	=M54+K59	=D81+J27	=G47+M77	=MIN(F73;F60)	=M45+Y25	=MIN(G92;R9)	=MIN(M76;G94)	=MIN(R63;X65)	=V20+I2	=S3+N32	=X83+C20	=MIN(D51;H23)	=MIN(O56;B63)	=Y83+E4	=S64+E49	=MIN(A6;M54)	=MIN(I22;N61)	=MIN(Z1;I7)	=MIN(A59;K92)	=N83+Z72	=MIN(G45;K25)	=E85+Y91	=U89+F27	3	
=MIN(M66;B48)	=P27+Z90	=F11+J15	=MIN(A31;K53)	=O38+E60	=MIN(S94;K33)	=MIN(Z20;S66)	=W47+V36	=G39+L30	=MIN(B1;S73)	=K46+I19	=MIN(P79;V10)	=C7+Z11	=MIN(E90;D18)	=MIN(W9;A16)	=MIN(J55;L65)	=O91+M10	=I23+C70	=O38+D49	=MIN(C65;C71)	=U22+W54	=MIN(Z20;D84)	=MIN(H56;M91)	=MIN(V3;N9)	=MIN(S3;F53)	=MIN(Z58;T81)	
=R50+D50	=MIN(B75;J76)	=MIN(U96;S26)	=MIN(P4;U19)	=MIN(V21;C44)	=MIN(Q17;H96)	=MIN(R26;S77)	=P40+K38	=MIN(Y88;M31)	=U1+H88	=P66+W96	=H14+B74	=P77+G12	=J27+X14	=Y39+J54	=MIN(Z2;C43)	=MIN(D63;C71)	=MIN(H32;E88)	=MIN(F45;K75)	=U65+Z37	=MIN(L43;U58)	=V87+P53	=MIN(E92;Q20)	=MIN(S19;V66)	=K35+M90	=P99+Q82	
=Q43+Q21	=C55+K55	=J61+N63	=M87+W12	=N68+K80	=R71+J96	=G85+F98	=MIN(M19;M88)	=MIN(N60;P80)	=MIN(H89;O63)	=R99+D89	=R50+O22	=S47+E18	=MIN(H8;V79)	=O38+E73	=MIN(S6;K88)	=MIN(F91;T70)	=J57+Z9	=MIN(K30;H24)	=I36+D25	=A14+L96	=L26+Q23	=MIN(H18;Q100)	=Y83+B24	=O17+I46	=J27+S35	
=H56+Q71	=MIN(D29;I14)	=MIN(L22;R38)	=MIN(M36;J55)	=G15+O18	=W54+J12	=M79+W29	=A68+V96	=T76+V16	=MIN(H69;M62)	=Q50+M80	=S4+C63	=MIN(V85;M45)	=X33+T67	=MIN(D98;B75)	=MIN(U54;U45)	=M86+H43	=P2+V61	=F22+P91	=S60+C52	=MIN(R71;Y91)	=V96+Y28	=K11+K79	=MIN(I97;N62)	=MIN(H90;M80)	=F52+O64	
=MIN(X84;Y76)	=MIN(Q1;U3)	=MIN(Z58;A42)	=J11+V72	=MIN(A94;Y87)	=D25+J16	=MIN(I53;J13)	=W12+Q47	=MIN(L26;M92)	=L78+O62	=W65+J84	=G28+D29	=MIN(I12;G21)	=MIN(V62;J46)	=Y47+E92	=G84+K23	=MIN(W39;J68)	=MIN(N94;G50)	=MIN(K47;F86)	=MIN(P97;J52)	=MIN(H53;K25)	=W45+M35	=R53+W25	=MIN(T24;P5)	=U96+U98	=MIN(I85;K63)	
=K77+I75	=MIN(G45;F97)	=MIN(H75;K12)	=MIN(O81;S95)	=MIN(X44;A56)	=MIN(K21;C94)	=MIN(V58;M77)	=MIN(X29;J70)	=A27+R24	=MIN(Z7;W42)	=MIN(P90;J67)	=MIN(H75;S83)	=MIN(X62;S25)	=A9+K7	=C80+L32	=MIN(Y54;J40)	=MIN(B62;C100)	=I12+T93	=D63+Y25	=C13+Q53	=K88+X47	=MIN(T13;W32)	=MIN(V11;B97)	=X24+L1	=MIN(X43;V11)	=G7+Z8	
=MIN(I50;M25)	=MIN(Q86;W44)	=K100+F16	=C76+S83	=O42+F54	=K33+S53	=X36+B35	=Z100+S13	=Y41+K34	=I85+Q99	=MIN(S11;P30)	=Y21+B82	=MIN(X79;H77)	=MIN(N42;H75)	=MIN(S53;U71)	=I74+F54	=MIN(L91;S53)	=MIN(D94;Z20)	=O95+V18	=X41+H79	=MIN(Y98;G8)	=MIN(X27;C37)	=MIN(P52;N22)	=Z59+R22	=F48+T43	=D93+L94	
=MIN(V90;Q91)	=R4+Q90	=MIN(C57;O91)	=E35+W73	=MIN(Q53;J84)	=Y82+U19	=U88+R22	=MIN(G32;A1)	=MIN(W42;O6)	=A50+J87	=MIN(R4;C17)	=MIN(J1;I79)	=MIN(V41;U31)	=MIN(V34;C90)	=W87+X40	=P23+Q41	=N37+X12	=B51+B14	=Q21+V44	=I10+A1	=MIN(S83;H75)	=MIN(P53;S52)	=S44+S42	=L48+M68	=H88+Z40	=E34+O76	
=MIN(V1;I19)	=B89+N99	=MIN(H64;S22)	=MIN(T93;F90)	=D4+M96	1	=MIN(O87;J28)	=MIN(D11;T5)	=A25+V15	=MIN(M31;K34)	=MIN(N25;M26)	=MIN(A74;Q29)	=MIN(U22;R76)	=MIN(X33;O42)	=MIN(I19;A14)	=L47+B89	=MIN(B1;X89)	=MIN(C1;M66)	=U83+E27	=MIN(S5;U41)	=MIN(G53;O69)	=MIN(I51;N21)	=MIN(N60;M33)	=Z99+S21	=MIN(U65;A74)	=MIN(F87;X91)	
=MIN(L91;H24)	=MIN(S88;M74)	=MIN(B35;F87)	=MIN(A63;P47)	=MIN(P29;Q68)	=N42+C80	=MIN(M21;Z58)	=U92+K41	=MIN(Z43;K9)	=E82+B86	=MIN(C20;M25)	=X84+C4	=MIN(T8;F5)	=P58+T93	=E84+E14	=MIN(G85;B45)	=D43+J13	=N91+G36	=Y87+N25	=MIN(G66;K38)	=Y28+L89	=MIN(H65;W39)	=R14+S64	=O22+M11	=O72+D35	=X36+C30	
=H71+M34	=L14+Z48	=E92+G79	=MIN(L13;T64)	=MIN(W55;Y66)	=G51+R82	=MIN(A92;I54)	=V42+L25	=H45+D100	=MIN(J11;R1)	=MIN(L73;R86)	=MIN(F81;X51)	=M43+W65	=MIN(Y52;B8)	=I50+K98	=MIN(D50;J37)	=U13+V44	=P29+F93	=MIN(W24;I91)	=D29+G54	=MIN(D14;T51)	=MIN(I97;I80)	=MIN(G85;Q51)	=MIN(F18;B3)	=O27+H98	=O60+Q100	
=MIN(N32;E3)	=P90+J54	=MIN(W25;G21)	=MIN(E1;G9)	=MIN(Y28;T17)	=R33+V57	=H25+F2	=MIN(W65;K83)	=MIN(Y26;Z54)	=I76+V10	=L46+E36	=T87+W27	=P22+N20	=MIN(U55;N61)	=I100+R10	=M100+S45	=K53+I29	=S28+Y42	=W65+K30	=M86+W84	=S67+O46	=MIN(O59;D68)	=T65+P60	=MIN(E81;T14)	=MIN(Q26;I74)	=Y78+Y2	
=MIN(G21;U22)	=C24+P83	=Z35+F41	=MIN(J77;U40)	=MIN(M29;A7)	=X52+D35	=MIN(H59;A37)	=MIN(H71;F34)	=MIN(M28;D91)	=Z53+K33	=MIN(V32;K6)	=MIN(X30;U88)	=MIN(C39;G26)	=MIN(S83;O42)	=MIN(N20;W29)	=T11+V62	=L90+M76	=N64+H30	=L90+C33	=J51+U3	=MIN(O10;C13)	=P34+B64	=J31+P86	=K100+T70	=A94+W65	=D16+D94	
=I77+K71	=P27+J96	=MIN(M45;H4)	=MIN(F90;C4)	=S18+R52	=MIN(X41;W29)	7	=MIN(G67;B82)	=MIN(S54;H18)	=MIN(A12;D61)	=MIN(Z35;K99)	=V46+I45	=MIN(V25;V96)	=Y41+X41	=B89+G92	=Q56+K24	=MIN(H62;C77)	=G81+G3	=O18+Q56	=MIN(X26;P99)	=MIN(V66;I72)	=MIN(G8;F97)	=H51+K54	=W78+Q27	=MIN(F81;I50)	=MIN(I74;J68)	
=L71+J39	=W19+Y28	=U78+F25	=T40+C49	=Y82+U26	=E4+S98	=MIN(K80;R73)	=W30+B65	=MIN(C13;G8)	=L69+X47	=L47+C19	=X36+P44	=MIN(J6;T60)	=K12+S83	=MIN(F16;Z7)	=S60+Q54	=X20+D29	=MIN(Y68;Q2)	=R94+M28	=O64+A5	=Z35+U57	=MIN(J60;S43)	=MIN(H47;I50)	=T1+H51	=MIN(H9;I14)	=O60+T95	
=MIN(W8;A38)	=Y76+S95	=A12+F48	=X75+A17	=G92+D63	=MIN(Y49;A19)	=MIN(N99;X27)	=MIN(H78;H79)	=L59+A74	=S4+V75	=N65+V61	=M37+J94	=M15+R31	=MIN(O65;O92)	=X17+I38	=K41+Y16	5	=L13+L74	=MIN(L18;M68)	=L91+A68	=MIN(N77;U80)	=MIN(O39;X89)	=D50+T93	=MIN(P43;K44)	=I86+K11	=MIN(O35;C37)	
=H57+Y95	=K81+D5	=M95+Y30	=MIN(I8;D33)	=MIN(F46;M29)	=M93+U15	=Z9+Y38	=MIN(I74;U41)	=Q29+T7	=MIN(S32;Q20)	=MIN(O16;V18)	=H95+Q90	=L69+D76	=MIN(G30;X29)	=T60+M82	=T51+T79	=MIN(R82;Q97)	=N62+Q47	=MIN(U78;H51)	=Q20+V3	=MIN(M52;Y42)	=O29+Z49	=MIN(Y61;C39)	=MIN(B63;E27)	=D60+D21	=MIN(G75;S47)	
=MIN(F94;I6)	=B89+F73	=MIN(H77;D66)	=MIN(B52;R13)	=MIN(J84;A90)	9	=MIN(W65;L89)	=MIN(F16;F63)	=MIN(I86;K7)	=T6+P60	=MIN(D31;M36)	=MIN(F54;P4)	=MIN(J84;O22)	=D92+F60	=L93+W75	=MIN(L4;T55)	=B51+T43	=MIN(S52;C88)	=T51+T92	=A92+P38	=MIN(T31;A64)	=M95+I54	=MIN(V85;Q23)	=E68+C21	=O22+O46	=MIN(Q16;A26)	
=MIN(P34;U15)	=MIN(G2;J94)	=MIN(S83;G68)	=MIN(G98;I69)	=MIN(O64;T11)	=MIN(K8;B2)	=MIN(V64;X43)	=N8+C59	=U67+R33	=MIN(L48;K21)	=MIN(Z20;D14)	=MIN(Z35;W65)	=V54+S88	=B22+L6	=MIN(J8;E100)	=L78+O82	=MIN(J63;Z35)	=T24+E81	=MIN(F89;Q21)	=MIN(J94;D31)	=MIN(R50;M35)	=Y60+M55	=MIN(S98;T93)	=Z35+B62	=MIN(Y25;M76)	=P29+N77	
=L59+F12	=N27+F35	=MIN(M87;A41)	=A20+O18	=MIN(C3;H80)	=A68+J13	=K64+I57	=MIN(P87;Q26)	=MIN(L74;I89)	=P30+Y28	=MIN(M1;L26)	=MIN(N54;R78)	=MIN(W29;M85)	=J41+T31	=I2+Z82	=M66+K11	=H34+Z23	=MIN(G9;B62)	=E26+F35	=MIN(K11;H4)	=V7+J74	=MIN(E49;C9)	=L91+F7	=L91+N57	=G9+Y74	=K23+E15	
=MIN(L82;K33)	=MIN(D33;G98)	=Q76+G65	=MIN(Y16;I76)	=MIN(S44;S98)	=I82+A7	=P32+M82	=MIN(M19;U45)	=X78+W2	=U6+X40	=O61+Z29	=MIN(O28;C4)	=MIN(G92;L10)	=MIN(W26;Z82)	=O20+K91	=MIN(T87;R24)	=MIN(Y44;V100)	=MIN(G2;L78)	=MIN(Z2;P32)	=MIN(Y73;S94)	=MIN(D62;H29)	=Q53+W32	=MIN(C35;V8)	=MIN(J13;H52)	=MIN(S66;T93)	=MIN(X39;T9)	
=MIN(K42;B22)	=MIN(L25;S10)	=MIN(W100;E27)	=O46+Z7	=MIN(R63;C30)	=MIN(B9;H39)	8	=MIN(F3;D63)	=MIN(X45;S7)	=D43+H36	=MIN(Z58;J92)	=MIN(N11;U70)	=MIN(U38;K83)	=C63+H24	=MIN(E81;L81)	=X80+G54	=MIN(S92;D81)	=MIN(R63;D16)	=B99+R86	=A42+K54	=MIN(I75;Z58)	=MIN(H24;V10)	=MIN(I54;K33)	=J84+M33	=E2+U49	=MIN(G87;D81)	
=U86+N68	=M95+T81	=H14+T65	=MIN(M32;J32)	=MIN(H29;V93)	=H8+A61	=Z20+D21	=MIN(S84;K61)	=MIN(F94;C30)	=M88+C76	=Q51+T10	=S66+M33	=MIN(N61;U15)	=MIN(Y85;J54)	=W25+H57	=MIN(C19;D50)	=T10+V29	=Y28+M82	=MIN(N28;P47)	=MIN(V41;H100)	=M56+T7	=MIN(G67;Z17)	=F73+V9	=MIN(Z61;Y34)	=MIN(M33;Z72)	=J4+S77	
=Z61+N62	=M92+S53	=MIN(T70;X50)	=MIN(H24;C3)	=MIN(K71;C96)	=E9+G49	=MIN(O16;U57)	=B35+Q80	=J21+F36	=MIN(E3;C88)	=MIN(W29;H1)	=S43+M80	=P97+F16	=MIN(J6;E41)	=MIN(Q34;Y20)	=L77+V80	=O99+Y30	=MIN(J57;W55)	=MIN(U32;T93)	=MIN(C13;B56)	=P94+W45	=MIN(C22;C63)	=MIN(L18;Q56)	=MIN(J64;S38)	=MIN(Z29;M9)	=MIN(Z82;K39)	
=X20+U95	=Y61+S10	=MIN(D16;H24)	=K41+H80	=M12+F91	=MIN(M64;B86)	=N77+J31	=R50+R31	=X38+X66	=MIN(S90;I82)	=MIN(M61;A13)	=MIN(V93;T95)	=V79+M50	=MIN(O18;A44)	=S89+K33	=MIN(G29;I74)	=MIN(E49;W54)	=T39+U47	=MIN(P82;H46)	=O17+L1	=MIN(C12;H60)	=L14+K83	=Q83+H6	=MIN(Y25;P22)	=S31+I92	=R24+U71	
=MIN(L65;F20)	=MIN(U85;Q53)	=MIN(I74;T95)	=MIN(A90;O46)	=MIN(H11;B84)	=MIN(K8;K53)	=C52+U57	=R78+D32	=MIN(P30;F15)	=B20+A41	=Z2+Y25	=MIN(V31;I35)	8	=MIN(A83;A96)	=U22+W62	=E27+D16	=MIN(N88;C98)	=M47+L78	=L10+Z87	=MIN(N37;K12)	=MIN(Z38;D93)	=H29+N54	=MIN(G26;B49)	=MIN(X39;O54)	=I8+O76	=MIN(R51;U91)	
=MIN(L16;M35)	=N46+Z10	=A100+X23	=M95+N21	=MIN(L89;K41)	=Z7+S28	=MIN(M6;Q93)	=F52+B89	=MIN(F5;Y69)	=G7+D93	=W23+Y25	=MIN(A8;K60)	=E28+W25	=MIN(X49;K92)	=MIN(N91;O80)	=V85+S98	=K80+Z9	=MIN(I52;F25)	=Q20+T64	=M83+C24	=MIN(S93;C21)	=MIN(T12;L44)	=MIN(P26;Z14)	=MIN(D81;Q69)	=H2+N59	=Q89+Z72	
=H24+G68	=C4+R50	=T87+T79	=Z99+A5	=MIN(I92;E17)	=T65+E90	=J42+Z5	=MIN(J64;Q5)	=Q47+B76	=MIN(M36;Q29)	=MIN(M92;W5)	=N21+B76	=MIN(C19;Y16)	=H53+T58	=I12+H48	=O16+T54	=MIN(N2;D50)	=MIN(K91;I34)	=X30+G75	=MIN(D29;S98)	=O79+X13	=I45+P93	=N77+J76	=MIN(X6;F54)	=C48+X20	5	
=D45+K35	=Q55+Q50	=MIN(E99;Y100)	=MIN(T35;M84)	=MIN(T76;O62)	=MIN(H90;U22)	=D63+W23	=A20+M56	=MIN(M80;I19)	=C4+S10	=MIN(I40;X77)	=MIN(Z4;K25)	=X84+N2	=X35+S84	=MIN(P20;P50)	=S47+E47	=C67+W84	=MIN(F4;H34)	=MIN(Z85;F43)	=MIN(U46;Q86)	=MIN(M41;S17)	=MIN(R97;U55)	=X32+S6	=MIN(V85;S77)	=MIN(T87;W60)	=MIN(V25;P83)	
=MIN(U5;G57)	=MIN(W84;P34)	=MIN(G21;A26)	=MIN(Q83;Q99)	=S66+V50	=K34+H24	=MIN(K62;J96)	=A11+X75	=MIN(J100;E3)	=A90+L30	=MIN(U58;E90)	=A54+Z72	=M60+M29	=MIN(F16;T96)	=MIN(Q48;H76)	=S43+Q5	=MIN(Q58;H43)	=MIN(V94;A18)	=H1+N24	=MIN(U78;U45)	=L47+K35	=Q15+I68	=X20+R31	=MIN(T65;R30)	=A26+D81	=MIN(Y91;N77)	
=U82+K10	=A88+G53	=R69+K59	=MIN(J41;E14)	=MIN(W22;W100)	=D72+Y34	=F24+R44	=P85+G11	=J37+B69	=Y44+M17	=MIN(B77;D63)	=L10+U83	=E20+K99	=MIN(K33;K100)	=MIN(Z91;R53)	=U71+Q53	=MIN(X58;J19)	=S31+V32	=E24+A100	=MIN(G21;N27)	=MIN(X41;W23)	=X73+M50	=N87+I58	=MIN(J6;F59)	=MIN(T99;S39)	=F52+X17	
=MIN(C22;U5)	=H51+F26	=MIN(T64;B91)	=MIN(P16;P81)	=MIN(M19;T50)	=MIN(I25;W12)	=MIN(Y87;I54)	=V88+T76	=Y61+F25	=A54+A90	=MIN(F42;K77)	=MIN(A14;K38)	=Y16+C71	=P34+G85	=Y28+E25	=M34+M72	=C36+X7	=A26+X29	=MIN(M13;V10)	=W45+B76	=N9+K27	=MIN(F34;D48)	=M62+G11	=O18+Y43	=MIN(H4;G85)	=X7+T23	
=MIN(D23;X52)	=O90+D21	=MIN(W69;M79)	=F27+L97	=M92+O64	=MIN(I91;V49)	=H11+G67	=MIN(D33;X14)	=I74+X41	=MIN(W29;K33)	=MIN(M31;E77)	=W65+Z61	=K81+K15	=MIN(J4;H11)	=L26+W69	=MIN(P82;N77)	=MIN(H11;K42)	=S60+B25	=MIN(Q81;D57)	=MIN(U81;M38)	=T93+I19	=M88+O28	=MIN(J92;J5)	=MIN(V20;R59)	=A86+V3	=MIN(W35;Z37)	
=MIN(K10;C3)	=MIN(Y16;B20)	=G22+P92	=S53+N45	=L88+G10	=MIN(A90;P32)	=MIN(J4;N21)	=J63+S50	=MIN(E39;S49)	=MIN(G66;F86)	=MIN(F48;Z90)	=MIN(Z99;S52)	=MIN(T6;O63)	=X77+E29	=J30+Y87	=MIN(C100;F9)	=R85+Y39	=MIN(O65;P17)	=N65+R74	=V27+L92	=I74+I74	=X10+J51	=MIN(U57;S42)	=MIN(Y30;P2)	=L30+C55	=E26+J42	
=F27+O42	=X26+H52	=J31+W27	=Z25+X86	=MIN(M65;M28)	=S93+Q9	=MIN(E7;H14)	=MIN(U22;A92)	=MIN(H82;W8)	=H75+F97	=U78+Z82	=R27+R30	=U57+P85	=MIN(E25;O94)	3	=Z58+P7	=MIN(R85;Y6)	=MIN(W90;S30)	=MIN(M66;F75)	=X1+P17	=D34+G52	=L65+F42	=W69+C52	=MIN(O18;R13)	=MIN(I22;T35)	=R82+G39	
=MIN(G94;L75)	=Z13+D46	=O49+V34	=M3+O46	=E81+U15	=X35+F91	=V57+M74	=MIN(W65;V21)	=P89+X17	=MIN(M45;E25)	=MIN(Z7;B30)	=MIN(M50;A90)	=S28+L82	=MIN(F34;D21)	=G83+J60	=MIN(P87;P32)	=MIN(D63;C19)	=I44+B15	=Q23+P87	=C65+D89	=A39+M45	=MIN(Q7;H20)	=MIN(E47;B95)	=MIN(H45;M41)	=MIN(D43;Y30)	=T93+P87	
=B48+Z54	=MIN(L12;Z90)	=MIN(I37;X89)	=Q97+M78	=U45+Z77	=MIN(O15;V77)	=F42+O42	=K15+V36	=MIN(T34;E26)	=K52+R14	=MIN(H57;P91)	=U64+I74	=D21+K81	=D75+T18	=S98+Q23	=L10+X20	=A48+P68	=MIN(X75;X6)	6	=I95+M66	=G92+R38	=MIN(P44;A90)	=N8+Z38	=MIN(S44;X23)	=MIN(J27;V58)	=MIN(W90;G13)	
=MIN(D57;Y37)	=S93+Q50	=Y37+I2	=MIN(V75;D5)	=I93+F26	=I12+D50	=MIN(T87;C21)	=Q80+C14	=C59+W92	=C26+G12	=Z67+O100	=MIN(M2;K26)	=O42+Z35	=C24+G82	=MIN(T92;C100)	=MIN(A92;F86)	=MIN(J70;P5)	=Z38+Q83	=C4+Q41	=MIN(Q35;Z36)	=L91+D50	=MIN(T31;I71)	=MIN(D50;F93)	=V90+Y69	=MIN(S3;X74)	=MIN(D35;L14)	
=W49+E85	=S46+Z26	=A88+M10	=MIN(Q16;M49)	=S52+M97	=MIN(O21;C65)	=MIN(A3;N24)	=MIN(Q53;Q50)	=MIN(N45;F52)	=V49+I43	=R76+M12	=U47+W9	=L19+Y16	=MIN(R13;Q14)	8	=A1+M50	=V71+T86	=MIN(E70;N27)	=U42+L12	=I75+U29	=MIN(M18;J5)	=I22+P99	=C73+T76	=V64+K55	=MIN(I81;R31)	=MIN(F46;Y21)	
=B63+Y97	=MIN(V87;D52)	=D54+B25	=B97+O65	=MIN(U46;U42)	=P37+S18	=MIN(D50;S44)	=R14+T39	=M3+B24	=MIN(G10;O87)	=Q65+M100	=T35+P60	=MIN(O2;H29)	=A40+X29	=MIN(P80;C3)	=T57+T56	=Z54+Z74	=MIN(P16;U42)	=MIN(T51;B31)	=P81+D70	=O78+L19	=MIN(A50;H32)	=MIN(L58;I12)	=H13+C65	=MIN(T95;V15)	=D62+K94	
=MIN(D60;K53)	=MIN(M72;Q50)	=MIN(X65;C88)	=Q18+W79	=MIN(R69;F53)	=N65+I97	=MIN(K86;T10)	=MIN(N99;F25)	=F79+D27	=MIN(Q83;V31)	=MIN(X24;J74)	=MIN(C13;S83)	=D78+R51	=MIN(Z20;M92)	=V22+E82	=M52+F97	=MIN(D21;F53)	=M2+S94	=MIN(G84;C71)	=MIN(Y21;U88)	=Y6+G36	=N14+A43	=MIN(B41;G75)	=M34+D21	=MIN(L90;C52)	=MIN(V58;D93)	
=MIN(B64;E26)	=W59+D25	=MIN(W62;O39)	=E90+K34	=MIN(P38;L22)	=S46+I39	=O60+N60	=D33+G7	=C58+F20	=MIN(K83;H62)	=MIN(V49;I40)	=L30+N99	=C91+T11	=W23+K94	=Z39+E88	=T18+B97	=T54+G64	=MIN(W79;H69)	=J64+S50	=C6+Q50	=D41+S86	=G94+M33	=W32+Q3	=P17+T51	=B82+L16	=G2+S66	
=N77+D18	=MIN(R16;H75)	=MIN(T37;N43)	=A90+K99	=S97+S90	=MIN(G47;X82)	=MIN(I61;O82)	=I34+N63	=Z74+Y30	=C49+M52	=T45+L13	=MIN(R71;M54)	=X1+M11	=M25+V9	=Y2+H72	=D63+G91	6	=MIN(T93;N51)	=Y76+A1	=M97+T88	=MIN(I5;N87)	=MIN(S32;X29)	=MIN(D11;F46)	=MIN(Q58;Q5)	=V22+P85	=MIN(C55;O79)	
=T45+N99	=MIN(X40;H86)	=Y72+Y22	=MIN(T96;J70)	=H11+Z37	=F85+T71	=O94+S14	=MIN(L75;A79)	=MIN(O65;S95)	=L80+X29	=MIN(C92;U91)	=MIN(P8;I9)	=P80+M53	=A94+Y41	=MIN(T92;E49)	=MIN(I74;B69)	=MIN(S83;Z35)	=R60+X23	=MIN(T50;F60)	=I22+M33	=P6+Z7	=MIN(N98;T89)	=A47+F57	=MIN(I70;F7)	=MIN(G45;R26)	=A51+K28	
=MIN(M45;Q3)	=MIN(S92;F79)	=MIN(J37;K12)	=M45+Z54	=MIN(D3;M39)	=F16+T93	=MIN(R26;E81)	=S3+W42	=I100+C59	=V25+Y6	=O22+Y76	=M53+A22	=U85+L17	=B74+J36	=X80+F22	=W47+N8	=S17+P68	=MIN(T57;J88)	=MIN(J44;E15)	=K30+B36	=M30+U46	=Y87+E25	=MIN(Z2;F58)	=MIN(T8;J57)	=Q75+F3	=MIN(W34;D71)	
=MIN(I6;I80)	=K50+Y8	=MIN(U65;R24)	=V70+X29	=MIN(M11;O95)	=Q43+G29	=MIN(C23;P32)	=G71+T81	=L26+F85	=MIN(N59;U65)	=MIN(Z8;H56)	=MIN(C36;O82)	=L84+Q5	=MIN(Y24;N32)	=T37+I13	=X1+Y6	10	=MIN(P32;O64)	=MIN(C3;G47)	=Y59+C44	=MIN(U3;I86)	=T33+N76	=MIN(H24;E84)	=MIN(T45;M64)	=MIN(X79;H60)	=MIN(R4;Y19)	
=F52+F53	=H11+F3	=MIN(O50;A43)	=MIN(C63;U24)	=MIN(J40;C33)	=Z20+P18	=MIN(V21;J51)	=MIN(M3;K94)	=C94+Q29	=MIN(D69;T33)	=F97+D50	=Z74+H29	=D34+V38	=MIN(F70;F3)	=MIN(X73;W23)	=L40+G61	=C13+U73	=MIN(G28;W23)	=Q42+X19	=J37+O18	=X42+L47	=MIN(Y87;R94)	=F53+S84	=MIN(Z100;D94)	=MIN(F13;Q14)	=G29+G29	
=MIN(N37;Q51)	=Y11+B24	=I12+M92	=MIN(L48;X29)	=MIN(N68;K99)	=Q54+O28	=P4+W58	=MIN(X2;H4)	=MIN(Z30;X1)	=MIN(D81;D29)	=MIN(J15;U23)	=S91+C85	=R13+C70	=O5+Z71	=D80+R85	=MIN(H15;D67)	=T6+N37	=H93+Z61	=I22+R31	=MIN(C70;B80)	=MIN(B75;T76)	=E85+J90	=M36+Y88	=U51+L73	=R63+D16	=MIN(Y16;T3)	
=S25+F93	=O95+K12	=B89+P46	=MIN(J84;C32)	=B29+M48	=MIN(V1;G52)	=V49+Q15	=M87+F45	=D89+E5	=MIN(X40;A68)	=M75+C81	=W87+D34	=MIN(G32;G1)	=H24+Q80	=MIN(M80;T43)	=MIN(N100;W25)	=MIN(O46;S84)	=MIN(Z54;C21)	=M31+V99	=MIN(R27;L32)	=MIN(Y24;M2)	=W2+C45	=MIN(M24;L80)	=MIN(Q49;R45)	=MIN(L84;C14)	=MIN(M79;U21)	
=M49+Y37	=MIN(G90;N98)	=M39+O18	=MIN(S47;Y19)	=W48+P75	=MIN(H32;S52)	=N21+Y69	=MIN(A68;H80)	=O42+I75	=MIN(E66;I36)	=N100+L87	=MIN(L35;U57)	=MIN(B69;H34)	=R44+E20	=MIN(H89;W82)	=MIN(M40;A38)	=MIN(K28;I43)	=MIN(P99;I25)	=Y30+S94	2	10	=Z100+I50	=P77+N11	=MIN(U19;O44)	=MIN(I87;H24)	=MIN(J68;O60)	
=MIN(X55;S56)	=MIN(D89;K21)	=MIN(V18;M82)	=K5+S64	=L42+B63	=T95+J94	=MIN(S89;B49)	=MIN(N67;Q82)	=MIN(N62;Y82)	=MIN(E63;V11)	=U90+T12	=MIN(T24;O94)	=MIN(S98;Q4)	=MIN(S90;Z91)	=H30+H73	=MIN(D5;X12)	=C64+P91	=MIN(L47;O24)	=J7+H46	=V52+T90	=MIN(B83;G56)	=MIN(M49;M80)	=N67+I38	=Z57+U82	=P70+E23	=R99+B56	
=H59+W16	=MIN(M11;Y54)	=I97+Z54	=H5+V13	=O100+F25	=F12+U55	=M80+F41	=A7+G5	=MIN(D34;I7)	=MIN(Y2;R26)	=Y88+T24	=MIN(S28;D63)	=K24+D100	=MIN(G9;P81)	=MIN(V85;Y2)	=G51+D57	=X48+M52	=MIN(R56;T64)	=A93+K26	=MIN(B49;J16)	=MIN(X79;J82)	=I92+X73	=MIN(U76;S44)	=T55+A79	=MIN(V32;G50)	=MIN(R63;B48)	
=R59+Q52	=MIN(N35;Q20)	=MIN(A96;Z46)	=MIN(M86;J37)	=N36+W2	=MIN(N24;R60)	=MIN(G29;D81)	=MIN(Y6;S50)	=MIN(I82;H83)	=L31+M95	=MIN(L17;O95)	=MIN(V54;V31)	=W25+T64	=P89+S95	=B23+B30	=MIN(G30;L26)	=MIN(H30;L9)	=U85+S84	=O22+E92	=X3+F16	=W64+J30	=MIN(E63;N28)	=MIN(G13;W41)	=MIN(Y91;O62)	=Z99+T45	=MIN(N81;D48)	
=P5+V71	=F66+Y11	=MIN(N14;U67)	=L81+T57	=Z79+A38	=E15+F75	=MIN(Z42;Q80)	=B25+E85	=MIN(C94;M25)	=D34+B69	=C64+L47	=MIN(S57;M28)	=MIN(J42;G85)	=G85+M16	=I50+K89	=O73+D34	=MIN(F97;U91)	=U22+S44	=U13+W43	=MIN(Q13;T7)	=MIN(T80;A32)	=H4+V29	=MIN(K38;J71)	=MIN(T31;U86)	=MIN(P99;A14)	=Q20+G32	
=P90+C90	=MIN(B35;O94)	=MIN(C74;Y70)	=MIN(B31;A1)	=D71+G80	=Q3+D56	=MIN(D96;D45)	=MIN(S44;J70)	=S87+O14	=MIN(P2;E99)	=MIN(W48;R73)	=E69+C89	=W84+L49	=S66+A74	=MIN(O46;D50)	=MIN(D7;C65)	=P14+J53	=MIN(X62;G3)	=MIN(G45;R18)	=MIN(M41;U40)	=N5+U74	=T99+U6	=C92+B99	=MIN(T99;S44)	=O76+S97	=MIN(Z38;A42)	
=MIN(F74;I94)	=MIN(G47;Y20)	=K98+V49	=MIN(F90;F25)	=MIN(T67;P92)	=MIN(H96;H90)	=MIN(R40;E1)	=MIN(D1;O99)	=I25+A60	=Q50+Q23	=MIN(K33;B81)	=MIN(R63;M89)	=M67+M39	=S84+A3	=MIN(P87;M72)	=MIN(U97;Y62)	=MIN(V97;G51)	=MIN(O22;G66)	=X93+H2	=MIN(K52;B75)	=K88+J52	=MIN(S84;B49)	=T90+T60	=MIN(J98;J60)	=A12+Q1	=MIN(I91;F64)	
=MIN(O93;H97)	=MIN(M31;C32)	=X62+X87	=MIN(B45;N97)	=MIN(P81;K78)	=H66+Z46	=J34+L12	=H46+S83	=N65+M72	=B56+X41	=O48+D5	=V88+M92	=MIN(N8;T92)	=H73+W26	=P82+G21	=S92+B75	=X19+A30	=MIN(G83;J7)	=MIN(J53;K77)	=MIN(N20;O95)	=MIN(Y76;O46)	=Q31+O40	=MIN(T33;T7)	=MIN(Y12;F44)	=MIN(U90;U19)	=MIN(A20;X82)	
=O88+P22	=MIN(S98;P77)	=MIN(G5;J41)	=G52+T8	=MIN(C52;U45)	=MIN(G84;Q95)	=MIN(L12;M7)	=MIN(L90;T57)	=Z5+G64	=O94+M2	=P81+G29	=D50+G10	=MIN(N1;L88)	=U65+O42	=P80+Q50	=MIN(B89;S5)	=MIN(Q3;Y44)	=MIN(V80;D55)	=MIN(E47;K27)	=K34+H75	=MIN(V85;Q51)	=R10+D16	8	=C52+M52	=MIN(A16;J71)	=MIN(K14;M10)	
=MIN(D45;O17)	=MIN(Y11;F79)	=T33+Z20	=MIN(P60;Z92)	=K34+S93	=MIN(E53;V11)	4	=P18+W19	=V50+J94	=P47+D35	=Y52+H31	=MIN(Y14;I61)	=Z35+P82	=MIN(Y24;R13)	=D21+M29	=MIN(L74;S95)	=MIN(Q61;D68)	=Y62+R58	=O22+I74	=MIN(T70;R83)	=MIN(D72;O88)	=U17+T65	=C77+K81	=MIN(X54;F42)	=MIN(W12;I22)	=MIN(U15;E53)	
=U24+V87	=R39+O46	=K75+A8	=P40+W26	=MIN(T19;H23)	=Q15+V95	=MIN(C22;X84)	=MIN(V55;J62)	=MIN(O99;H82)	=MIN(Z80;I53)	=MIN(S47;W4)	=A48+Y73	=T12+I47	=MIN(Z7;U19)	=I57+T76	=MIN(E11;N35)	=MIN(A3;Q68)	=MIN(I8;H55)	=O46+E99	=MIN(Y30;A89)	=MIN(P3;X19)	=MIN(R70;H5)	=A44+Z43	=MIN(Q67;G98)	=MIN(A68;I66)	=M61+Z27	
=A5+E84	=MIN(I23;I35)	=MIN(K94;J62)	=G98+F90	=MIN(T12;S25)	=M66+E85	=MIN(A8;U22)	=MIN(C19;D6)	=MIN(G88;E90)	=G47+U76	=U46+X86	=MIN(A30;F91)	=B89+E100	=M52+C77	=MIN(S17;P16)	=I81+M60	=S43+I12	=MIN(Z42;J30)	=MIN(A21;A42)	=MIN(J86;W59)	=S44+R26	=E20+Z59	=MIN(W46;J87)	=Z15+V5	=MIN(S43;Q22)	=MIN(Y26;O62)	
=H4+Q88	=MIN(F25;P97)	=P49+H57	=MIN(Z100;F45)	=MIN(D96;N21)	=MIN(W89;E89)	=K28+M27	=MIN(Z20;P97)	=T82+L86	=J9+B72	=T18+O71	=B84+J93	=E45+M84	=P30+U48	=MIN(J97;C63)	=MIN(N66;D25)	=MIN(F93;U86)	=R45+P89	=L54+V64	=Y8+M37	=A21+P12	=MIN(W44;D56)	=MIN(D29;F45)	=X66+P99	=O72+A89	=MIN(B5;L89)	
=P36+P43	=D11+T18	=MIN(V85;M62)	=Y51+W37	=V88+P58	=I54+K21	=MIN(T11;B31)	=MIN(F8;D55)	=MIN(J60;L96)	=MIN(L77;O16)	=MIN(J92;Q63)	=MIN(K23;V26)	=MIN(X77;Y51)	=MIN(C77;W45)	=J15+A7	=MIN(G31;J70)	=MIN(U46;D60)	=MIN(Q85;J35)	=O80+P5	=MIN(T57;D93)	=J44+V15	=MIN(U22;X44)	=D57+A96	=N27+E28	=MIN(W54;C88)	=MIN(A5;I53)	
=MIN(I86;G27)	=M31+P98	=S28+V96	=MIN(K44;M80)	=MIN(J93;V61)	=MIN(K10;P36)	=MIN(L17;G21)	=MIN(Y83;B44)	=MIN(W24;B31)	=J74+F27	=W26+D47	=O56+Z23	=MIN(A83;C28)	=MIN(H57;M6)	=MIN(X1;F81)	=U92+F15	=Z43+P51	=B100+U73	=N93+R72	=MIN(I72;L97)	=A5+D11	=MIN(M95;I2)	=S19+A73	=E58+U40	=MIN(J90;B1)	=C40+O77	
=Y54+P6	=MIN(A92;Y62)	=Q21+L58	=R56+G8	=R80+D28	=MIN(O9;N42)	=MIN(J93;G4)	=R34+S7	=MIN(Y76;W65)	=MIN(O93;D7)	=Z54+Z48	=P89+D29	1	=F11+X36	=MIN(Z99;U64)	=MIN(J53;Y82)	=MIN(V99;F37)	=MIN(P43;T81)	=MIN(Z84;E77)	=MIN(O79;D55)	=A79+R47	=A61+B53	=MIN(S98;V80)	=MIN(P5;L89)	=F38+W92	=MIN(Q53;T57)	
=V97+Q72	=MIN(J63;G71)	=MIN(O20;M18)	=MIN(Y27;D62)	=MIN(L91;L13)	=Z92+M12	=K33+T45	=MIN(Z43;O82)	=H93+Y11	=W73+Z48	=A52+H12	=MIN(B3;H24)	=MIN(Q20;O85)	=Z43+D56	=MIN(Y48;M62)	=E12+F63	=J87+L85	=E4+Q20	=Q29+G92	=MIN(B69;D99)	=Y2+J24	=G60+M60	=MIN(Z35;K39)	=A54+Z90	=N8+A82	=T51+S48	
=Q53+Z7	=MIN(J11;R26)	=B82+P2	=MIN(Y82;E25)	=B82+G97	=MIN(J35;M82)	=U57+R54	=A26+B40	8	=MIN(G29;Z1)	=MIN(P16;B50)	=G30+L82	=O81+X1	=U19+D63	=MIN(G66;R73)	=MIN(Q31;H90)	=Z38+J32	=MIN(H93;L54)	=MIN(O40;V89)	=MIN(D68;U96)	=MIN(S93;P60)	=MIN(L96;T83)	=MIN(D4;S95)	=MIN(M45;O89)	=MIN(G8;S34)	=S83+I12	
=MIN(S89;Q40)	=D84+C26	=B99+X20	=U88+W64	=A30+M77	=MIN(J51;L48)	=MIN(A74;Y82)	=D63+Z2	=MIN(N97;F37)	=O1+Z7	=U57+Y48	=P75+E53	=MIN(L22;M36)	=MIN(G52;X54)	=C80+A39	=MIN(R30;D7)	=MIN(P3;G5)	=MIN(P87;J94)	=MIN(N61;F41)	=MIN(O39;W36)	=Q9+K2	=Y88+Z72	=M80+F52	=U24+L31	=MIN(M95;S73)	=R69+K88	
=MIN(R59;D23)	=F90+J37	=S93+L80	=MIN(V66;T22)	=V38+I2	=F89+Y56	=V13+U82	=X95+L17	=MIN(H79;H35)	=MIN(H97;E44)	=B64+M89	=MIN(D2;Z90)	=MIN(S28;Z35)	=MIN(M30;N56)	=H29+M3	=F61+A95	=MIN(S54;J5)	=Q50+H46	=G68+Y93	=MIN(I22;F37)	=F22+M43	=Y74+X19	=MIN(M91;B87)	=Y83+A20	=MIN(Y30;O95)	=F7+Y19	
=MIN(Y99;A33)	=MIN(P30;J39)	=MIN(D93;W54)	=T66+G48	=MIN(H46;Q23)	=MIN(Y69;P40)	=MIN(E74;R48)	=MIN(M43;A64)	=MIN(N24;P2)	=MIN(I24;B79)	=MIN(O2;B24)	=E90+A68	=V54+A14	=MIN(A94;Q56)	=MIN(U64;F37)	=W61+Z37	=MIN(J63;A93)	=E16+U48	=MIN(Z90;M50)	=C45+X2	=MIN(D16;S23)	=S42+M97	=T99+S90	=MIN(P86;V97)	=MIN(V31;I35)	=L31+J5	
=C86+F19	=H80+X2	=E16+L76	=MIN(G94;H43)	=MIN(D29;O2)	=E82+K64	=X54+Y81	=R30+Z36	=C57+W19	=E36+V52	=A32+M62	=D92+Z74	=B49+C30	=MIN(R100;I94)	=MIN(L35;K83)	=R83+C32	=MIN(R8;Q99)	=F54+Y75	=Z15+W91	=MIN(L81;Y97)	=F48+O62	=MIN(Y37;T97)	=V82+O82	=MIN(A50;F52)	=MIN(D65;K88)	=Q16+U6	
=J27+W25	=J5+M100	=MIN(G46;X7)	=V38+H13	=MIN(G47;B20)	=MIN(I54;M12)	=Y66+R46	=MIN(M79;H11)	=MIN(J84;Z5)	=MIN(V38;D29)	=MIN(Z74;X40)	=MIN(Q25;F39)	=H24+V96	=U56+E83	=B69+I38	=Q56+M77	=MIN(T65;H80)	=I61+D91	=MIN(Y56;U71)	=MIN(P62;H20)	=MIN(M20;A46)	=MIN(A79;S56)	=S57+V15	=MIN(E58;Z11)	=MIN(N67;X39)	=MIN(V98;Y47)	
=B62+O13	=MIN(V61;G8)	=H46+I72	=MIN(H77;C17)	=MIN(O63;E90)	=MIN(F14;J87)	=R10+V98	=MIN(L59;M72)	=MIN(B62;L81)	=MIN(E95;A81)	=MIN(F85;M60)	=N24+L26	=MIN(Y6;N97)	=MIN(Q92;E49)	=MIN(X17;A46)	=P34+I74	=U85+F45	=E47+S96	=W14+Q3	=V61+W32	=Q20+H65	=N20+P91	=MIN(Q74;G13)	=MIN(I22;M72)	=O47+L12	=MIN(C37;B69)	
=Y26+M44	=K100+Z7	=MIN(G96;Y41)	=Z7+G29	=MIN(Z100;O62)	=MIN(G52;I22)	=D94+H14	=F45+B53	=MIN(R4;P53)	=MIN(I19;P98)	=MIN(R14;Y48)	=MIN(D93;T6)	=O18+E91	=MIN(W59;A8)	=K99+I24	=R14+I74	=Q3+D39	=F22+X2	=B6+J31	=U78+X73	=MIN(A44;I97)	=MIN(F13;S98)	=W92+P53	=MIN(Q9;X1)	=MIN(S27;Z40)	=J37+Y8	
=MIN(X81;J84)	=MIN(H31;B25)	=C49+L77	=H75+H57	=MIN(I52;Y83)	=MIN(T98;I57)	=D84+T57	=H52+H97	=MIN(E34;G33)	=B24+K61	=V29+K68	=MIN(F97;H49)	=MIN(G8;X17)	=MIN(N48;Q24)	=MIN(C100;K99)	=S44+C19	=Y39+J34	=P30+E92	=S44+E29	=X87+E26	=H46+P3	=P86+U42	=MIN(R14;H29)	=W24+N36	=X65+G46	=MIN(I74;X17)	
=MIN(Z53;A12)	=U27+Q50	=A73+E55	=G85+I94	=MIN(X66;A55)	=MIN(F58;U10)	=MIN(G85;T76)	=MIN(U48;X6)	=MIN(G45;B3)	=I39+W82	=L13+J35	=MIN(F11;E76)	=MIN(A74;H32)	=MIN(F54;B69)	=R16+S79	=MIN(G21;M66)	=MIN(F86;O2)	=V90+A34	10	=F40+U39	=J74+P89	=X48+M5	=U52+L12	=V54+K12	=MIN(Q53;P97)	=MIN(T13;T17)	
=MIN(V19;X3)	=MIN(B64;W44)	=Z35+D14	=K34+H65	=MIN(C32;M33)	=X75+V5	=N77+U80	=MIN(V11;N31)	=MIN(Y42;J35)	=M92+D16	=MIN(L12;O35)	=M36+B100	=MIN(B5;N66)	=MIN(S45;H50)	=MIN(S83;P97)	=X93+R27	=I73+M35	=I14+K94	=S28+M11	=MIN(U22;Q80)	=MIN(M28;N54)	=MIN(S37;T37)	=C13+X1	10	=D7+Y59	=MIN(N51;Y74)	
=MIN(V31;V28)	=MIN(R54;A66)	=MIN(M47;V75)	=L76+P14	=MIN(S53;F22)	=MIN(M100;K99)	=MIN(G94;P32)	=MIN(D28;O69)	=L89+B48	=MIN(G48;T73)	=MIN(W27;W81)	=MIN(V46;D92)	=B23+E34	=MIN(K53;F87)	=F70+H11	=H52+S11	=MIN(T29;J21)	=MIN(B79;N20)	=R94+W92	=B32+F72	=MIN(G94;V96)	=X84+F25	=G76+G51	=L43+U27	=G21+D89	=MIN(W84;G81)	
=MIN(O39;U65)	=M93+S34	=MIN(S6;Y83)	=MIN(S88;X70)	=MIN(Y38;R12)	=MIN(M33;P32)	=L75+D50	=A32+J52	=S89+E28	=J11+P66	=MIN(X11;X75)	=MIN(V22;Q48)	=Q56+M33	=Y77+W60	=MIN(X10;G15)	=MIN(O63;I57)	=P83+U60	=MIN(X26;J23)	=MIN(C63;Q97)	=MIN(R30;V95)	=B100+F34	=MIN(M8;X65)	=D52+R14	=MIN(F90;L31)	=MIN(C13;S83)	=M43+O23	
=MIN(X42;U28)	=F98+V26	=MIN(D5;G7)	=E37+K96	=X86+M21	=B69+Q51	=V85+Z26	=MIN(M82;K23)	=T52+U39	=MIN(M33;P81)	=MIN(K34;B76)	=MIN(A13;N87)	=M92+P32	=C36+M93	=MIN(S12;R39)	=C55+Z59	=MIN(Y8;U52)	=I13+K21	=O1+Y16	=O54+K39	=V40+W55	=T24+N20	=MIN(S83;I81)	=MIN(J63;P75)	=MIN(T76;H29)	=G75+S19	
=Y100+H5	=MIN(X93;H62)	=V10+Z82	=MIN(F37;Y62)	=T76+B31	=MIN(U71;N36)	=E65+E70	=MIN(Z46;Q5)	=MIN(A50;B97)	=U83+F80	=J84+Y42	=MIN(P99;P97)	=Q31+E28	=MIN(D18;V38)	=MIN(J27;N27)	=MIN(W62;V40)	=G70+T66	=MIN(U22;G49)	=MIN(R99;M62)	=X26+D60	=MIN(A14;X29)	=MIN(U74;F45)	=G84+D68	=MIN(Y66;M33)	=MIN(T11;H65)	=MIN(F86;Q3)	
=MIN(X54;G9)	=Z43+V25	=F38+F4	=N21+Z74	=MIN(U7;M68)	=MIN(C12;R86)	=MIN(R47;C64)	=MIN(D45;L60)	=N65+N8	=MIN(Z57;S38)	=S3+P83	=A90+J84	=MIN(Z23;G87)	=F46+S17	=MIN(J11;Y85)	=A20+J51	=MIN(P43;K63)	=P51+Y27	=MIN(J39;Z90)	=MIN(V66;A94)	=F73+D81	=J84+M25	=MIN(F53;X81)	=MIN(Y43;U76)	=MIN(E15;B45)	=X86+U80	
9	=MIN(J51;N77)	=MIN(W7;C1)	=MIN(W54;B11)	=X84+T64	5	=S97+F8	=MIN(T95;D83)	=MIN(L67;V2)	=MIN(Z90;N20)	=MIN(Q61;Y76)	=MIN(T93;U15)	=O62+N21	=I35+B49	=L64+E34	=W42+D81	=M59+X87	=MIN(N20;X66)	=A41+F87	=MIN(W29;W75)	=D5+F54	=MIN(L90;Z43)	=MIN(T12;E100)	=X62+X21	=MIN(F12;Q13)	=G29+T64	
=MIN(K90;W12)	=S27+R53	=MIN(M25;K21)	=MIN(S44;W53)	=MIN(R17;V97)	=G71+P81	=D50+X41	=MIN(Z15;T20)	=MIN(K88;Y16)	=W87+Z53	=K98+S77	=MIN(L82;X54)	=MIN(T73;Q10)	=MIN(C70;Z77)	=MIN(T13;C80)	=M16+U48	=MIN(J62;V97)	=MIN(S81;V38)	=H79+Y12	=I53+S95	=U74+N42	=MIN(R19;P89)	=W84+E81	=MIN(L37;D75)	=U64+M33	=MIN(W29;S77)	
=P32+L30	=Y11+G99	=MIN(M66;Z7)	=R76+C91	=T93+Z7	=MIN(I94;B6)	=MIN(W69;S60)	=MIN(H77;M11)	=MIN(J60;W33)	=MIN(Y61;R41)	=T64+U86	=E76+M64	2	=T15+U5	=T81+Z2	=G68+M42	=Z7+H100	=Y64+Q11	=P18+F53	=W55+Q83	=MIN(C14;F85)	=H80+T12	=MIN(U86;T51)	=MIN(J5;Q7)	=MIN(T47;G88)	=S77+Q56	
=MIN(T45;V29)	=MIN(X86;X8)	=MIN(Y55;F86)	=MIN(M100;D81)	=I100+K11	=MIN(K39;U76)	=I52+V34	=S95+I75	=R9+O68	=Q67+P32	=MIN(B40;Y51)	=MIN(L1;F58)	=MIN(S95;Y6)	=L25+V87	=W19+H49	=J11+P80	=U88+J62	=A82+I15	=M31+A1	8	=MIN(V89;C20)	=MIN(V8;A13)	=MIN(X36;T51)	=MIN(Y78;V98)	=MIN(D84;P4)	=H14+M35	
=MIN(O95;G29)	=S53+E5	=M33+A54	=T57+Q23	=F16+D25	=MIN(E93;D82)	=O42+Z54	=MIN(J48;R62)	=MIN(F45;S13)	=MIN(O29;N37)	=E6+R8	=Z99+Y25	=MIN(Y88;G85)	=MIN(A89;Z66)	=U85+L90	=E33+P38	=MIN(C37;V23)	=MIN(F34;X26)	=M11+Y37	=MIN(D78;R61)	=R13+E26	=MIN(K61;P3)	=G98+J20	=P16+P39	=T99+T50	=MIN(E24;T87)	
=MIN(P34;R28)	=MIN(T76;Q29)	=MIN(V97;X47)	=MIN(F8;M28)	=J41+F34	=MIN(O34;L51)	=X74+M100	=MIN(O62;G32)	=Z97+Q57	=S58+I9	=MIN(X85;E30)	=MIN(W84;F70)	=MIN(Q51;Q29)	=R74+K18	=S83+O22	=B40+D81	=MIN(R17;U1)	=Q46+N79	=G29+S13	=MIN(P60;H79)	=L31+P82	=I97+Y55	=M74+F60	=U95+N62	=MIN(M66;Q47)	=F22+R14	
=MIN(M82;T31)	=W17+B3	=B77+C33	=MIN(M36;S3)	=MIN(W30;V95)	=S95+G79	=MIN(E32;F75)	=MIN(K84;T93)	=T11+H11	=Q14+K9	=L67+E66	=MIN(Z20;N65)	=MIN(X50;Y95)	=N78+T24	=A50+M31	=W16+A1	=MIN(Z57;L70)	=Y91+C34	=L17+D52	=Q47+D94	=MIN(I36;W44)	=MIN(D81;F16)	=MIN(T13;Y91)	=MIN(V95;L35)	=MIN(W23;M62)	=C10+X8	
=MIN(U22;I70)	=Y20+H97	=Y50+G20	=MIN(J63;N25)	=D44+O5	=MIN(Q51;M100)	=Z86+R94	=MIN(T93;I38)	=L90+T57	=MIN(P43;C94)	=MIN(X55;Q6)	=F35+W12	=MIN(T27;V8)	=MIN(F16;P97)	=MIN(B23;E99)	=L13+T93	=MIN(J59;N56)	=MIN(J84;Y28)	=MIN(H35;X62)	=X47+J23	=W91+K11	=MIN(X87;S56)	=MIN(P81;M39)	=P52+R92	=MIN(L31;F35)	=MIN(G41;D93)	
=G91+L69	=MIN(Q47;C65)	=MIN(U97;J68)	=W66+A55	=I47+C67	=T35+K52	=X98+O79	=S97+U27	=MIN(Q79;B91)	=MIN(P32;G46)	=MIN(P97;C4)	=MIN(A13;Q82)	=MIN(J90;E70)	=MIN(R24;J27)	=MIN(C3;E88)	=MIN(O18;O44)	=P38+B23	=Z23+R41	=N51+G29	=MIN(B35;G30)	=A72+B24	=M87+K88	=A5+Y61	=W91+I36	=R72+Q21	=J11+B25	
=O16+F36	=H24+B35	=O39+Z1	=F53+C52	=MIN(O42;C91)	=J63+S23	=MIN(K44;Y54)	=MIN(H14;F85)	=MIN(N24;F3)	=G44+D89	=MIN(Q23;M72)	=MIN(Z72;J27)	=S32+M1	=MIN(U65;G7)	=MIN(Q53;C91)	=MIN(W23;O40)	=V29+B33	=MIN(V49;O40)	=Q77+Y27	=MIN(T70;E99)	=MIN(T76;N25)	=MIN(C70;D18)	=MIN(N94;R85)	=Y6+G9	=K55+N53	=Y48+H57	
=R94+R59	=V96+N56	=L49+I75	=MIN(A20;U41)	=W73+W93	=N47+E33	=X32+Q8	=H82+N51	=MIN(D7;I74)	=MIN(G64;L81)	=F16+T57	=MIN(B78;L40)	=MIN(T93;H46)	=MIN(E65;N25)	=J11+F34	=MIN(D33;S9)	=D72+B1	=MIN(M62;S77)	=MIN(N100;H42)	=Y11+B57	=MIN(U82;Q16)	=N14+G84	=V63+W33	=MIN(J44;Z35)	=MIN(J59;E84)	=T35+H4	
100 26
=S33+B2	=H15+R79	=G43+Z50	=MIN(U60;H90)	=MIN(N52;Q55)	=MIN(I20;G62)	=N79+U42	=MIN(A58;Q80)	=MIN(E51;Q79)	=MIN(T67;P63)	=MIN(A63;L88)	=MIN(D62;T70)	=C80+N39	=U60+S50	=MIN(Y49;B77)	=MIN(A94;D45)	=MIN(P18;C62)	=E72+N3	=K21+R49	=K97+H60	=X28+D12	=S47+P10	=O97+E98	=MIN(W18;A50)	=P50+I94	=T56+A75	
=MIN(F12;S33)	=V46+O97	=S10+R44	=V64+I13	=MIN(U7;L9)	=MIN(A9;V68)	=S62+H5	=MIN(J73;H60)	=H55+U89	=MIN(N35;D8)	=A80+Q72	=N27+X63	=MIN(D46;H58)	=MIN(M8;G77)	=MIN(Q60;B41)	=MIN(C43;B9)	=MIN(I86;F77)	=P41+K87	=MIN(R90;D27)	=G62+A59	=U16+X59	=MIN(F64;N9)	=MIN(T56;S78)	=Z54+Q76	=MIN(A83;A52)	=B98+B81	
=R73+E25	=P20+N44	=MIN(J29;C73)	=U88+P81	=MIN(U100;U25)	=M44+G56	=MIN(A38;Q34)	=MIN(B51;U38)	=MIN(U82;V20)	=S59+L35	=MIN(W97;R38)	=A83+H10	=MIN(M37;P83)	=MIN(C62;W3)	=R27+D85	=MIN(N4;N22)	=MIN(U69;U81)	=MIN(G17;L97)	=MIN(T92;H42)	=G73+Q65	=MIN(K22;N16)	=MIN(W12;U38)	=T52+M41	=Q60+E73	=V42+G4	=N26+J6	
=MIN(B74;N23)	=MIN(Q70;W26)	=L96+W54	=G17+B85	=MIN(W63;G25)	=W48+R70	=MIN(S1;V42)	=MIN(W68;X42)	=D9+V69	=G43+K44	=MIN(E79;T20)	=MIN(L45;W44)	=MIN(Q82;Z98)	=MIN(L46;U92)	=Y27+Z15	=G75+V61	=MIN(K44;K56)	=G71+K2	=MIN(H89;A48)	=MIN(U43;T56)	=A83+O13	=V26+X93	=R31+J15	=MIN(T8;K6)	=MIN(I76;N35)	=N86+D61	
=H39+T74	=MIN(L28;H58)	=G62+B13	=MIN(N80;O20)	=P32+R78	=MIN(X72;R9)	=MIN(J8;E32)	=W56+L61	=MIN(R48;T52)	=MIN(P91;Q8)	=MIN(E32;E85)	=S82+V24	=C23+P65	=MIN(U100;A99)	=Q14+M26	=G25+H31	=MIN(R78;B56)	=F12+N99	=W59+A2	=MIN(V58;N67)	=U20+L77	=MIN(B41;Q27)	=MIN(M30;A83)	=E47+A18	=C19+O84	=M30+P17	
=MIN(H85;U27)	=Y61+H39	=MIN(D44;C57)	=MIN(P49;D23)	=MIN(T72;J36)	=F34+J60	=S45+J39	=MIN(M67;Q74)	=E78+Z54	=R35+W85	=MIN(F46;P57)	=MIN(I45;K36)	=P56+R35	=MIN(Q27;K11)	=MIN(G85;S44)	=U53+S96	=MIN(J37;Q30)	=G54+L79	=P93+D71	=P48+G62	=L40+O4	=MIN(Z67;T81)	=M30+R6	=R96+F39	=V81+T18	=MIN(X31;I15)	
=MIN(Y91;G85)	=MIN(D58;U53)	=T56+N52	=F46+I36	=S69+J29	=U66+E65	=A4+X90	=Y46+Y70	=MIN(S53;T52)	=W72+J65	=MIN(J8;G76)	=MIN(H89;B61)	=MIN(O27;Z6)	=D26+S73	=S26+P42	=F80+N92	=MIN(P77;U5)	=MIN(O69;R9)	=E52+B48	=MIN(B54;H34)	=K74+J95	=J41+R99	=E59+Y54	=MIN(P18;Q63)	=U74+E81	=MIN(P88;S82)	
=J15+U3	=D74+F14	=Z78+X94	=MIN(V43;M15)	=MIN(J8;W72)	=E32+O94	=D66+K55	=MIN(P21;N30)	=MIN(Q80;T92)	=MIN(U92;W68)	=R24+T27	=MIN(Q9;G6)	=MIN(Y9;M66)	=MIN(L53;T45)	=U45+C80	=MIN(Z78;D62)	=V90+X88	=MIN(V64;S61)	=Y18+E17	=MIN(E100;Z97)	=L23+Q96	=C9+S96	=U25+M6	=MIN(S89;H86)	=D62+D34	=MIN(L77;Y79)	
=MIN(Q73;M30)	=MIN(D45;S46)	=MIN(R9;H77)	=C23+T49	=MIN(O15;N10)	=MIN(Z44;N26)	=MIN(W50;H49)	=M61+T96	=MIN(W98;V42)	=MIN(D4;A91)	=N19+R49	=O94+J14	=MIN(B58;E82)	=E21+H10	=MIN(V42;T50)	=Y20+L67	=MIN(I36;P78)	=P20+K20	=MIN(O49;N21)	=MIN(F14;T15)	=O45+A27	=E22+V82	=MIN(I66;Y27)	=MIN(W68;N92)	=MIN(E44;T75)	=MIN(C45;R9)	
=N92+V46	=MIN(P50;D72)	=Q55+X31	=W42+A40	=MIN(Q92;Z5)	=MIN(Q98;S33)	=N19+V46	5	=MIN(D50;Y80)	=P31+O94	=A10+V21	=MIN(Y75;O68)	=MIN(D26;R37)	=P94+F46	=J6+Q76	=T75+N44	=MIN(I52;M29)	=I69+P50	=I30+E86	=MIN(J23;U44)	=F64+C5	=I56+Z74	=MIN(X53;Z58)	=W9+J37	=MIN(P27;M41)	=MIN(D56;W7)	
=X79+O86	=C13+K45	=MIN(O69;H51)	=Y14+G39	=E92+R70	=MIN(C43;T11)	=R51+X32	=MIN(H84;N46)	=MIN(N84;C89)	=O47+H45	=MIN(F62;W90)	=MIN(W52;K34)	=MIN(B31;T56)	=V35+H14	=MIN(S38;N60)	=MIN(O9;J10)	=MIN(H89;U10)	=P66+E53	=U24+R3	=Y68+T29	=D82+R4	=U3+N92	=P6+Z19	=A10+S96	=MIN(K52;Z2)	=MIN(A91;M9)	
=MIN(Y31;V91)	=MIN(K7;V26)	=MIN(B35;N26)	=S82+R58	=MIN(Q62;A49)	=C78+Y28	=G81+X84	=I51+F100	=Q86+J46	=MIN(P54;Y73)	=Q80+H92	=MIN(H63;F54)	=MIN(P74;M5)	=MIN(B89;L30)	=K66+P57	=A4+M66	=MIN(M29;A94)	=Y15+G54	=H72+P10	=MIN(I90;K17)	=N65+N13	=MIN(O6;E16)	=L50+C62	=W35+I52	=W68+M25	=MIN(O13;T26)	
=C16+V35	=MIN(T50;H10)	=E35+D71	=W9+U50	=MIN(Z59;R96)	=MIN(Q61;U79)	=MIN(N2;G84)	=MIN(E15;H32)	=MIN(B61;P20)	=MIN(C45;V99)	=R21+M25	=T49+A99	=MIN(Y79;I77)	=MIN(V61;P11)	=G1+T24	=MIN(Q29;E88)	=Y15+L38	=MIN(M82;N1)	=MIN(A62;B31)	=MIN(Y76;V85)	=MIN(F24;H58)	=M66+D98	=MIN(O50;M19)	=MIN(H9;E73)	=MIN(J100;P67)	=MIN(G6;D66)	
=MIN(B35;E70)	=MIN(Z38;Q31)	=J31+H79	=B100+Y28	=D75+X49	=V49+K68	=MIN(X37;X7)	=M78+Q99	=MIN(L3;P95)	=MIN(B13;H89)	=MIN(C6;D28)	=MIN(L95;D22)	=K100+H4	=T50+N61	=H66+I30	=B61+E35	=D71+I65	=MIN(A36;U35)	=MIN(D70;P17)	=MIN(O24;K69)	=MIN(O2;N30)	=MIN(T49;P43)	=X93+F48	=K43+T43	=MIN(A2;F25)	=J78+I97	
=MIN(F24;P32)	=S76+K58	=MIN(L68;X87)	=K86+Z77	=MIN(G91;Q93)	=MIN(A18;V4)	=MIN(F77;G4)	=X42+G68	=R67+K44	=MIN(V35;U22)	=MIN(R91;Y60)	=MIN(T42;I25)	=N21+K79	=B10+W29	=MIN(Q26;G10)	=MIN(F81;K11)	=P77+R79	=D39+W68	=MIN(O94;T59)	=K44+A61	=O28+M19	=MIN(T49;V24)	=MIN(B6;D40)	=MIN(X91;N83)	=W5+U42	=MIN(L38;K66)	
=A69+E59	=MIN(W71;M60)	=J37+G62	=MIN(V42;P52)	=R70+Y46	=MIN(X18;G76)	=B47+H34	=S86+Z16	=A95+O89	=F38+U87	=MIN(Z36;F34)	=MIN(G99;D41)	=F93+I24	=Q73+L50	=MIN(O67;R21)	=MIN(T28;V35)	=MIN(P53;Z40)	=MIN(Q75;X43)	=L83+Z63	=P58+C56	=B89+D12	=N10+J36	=V7+J52	=MIN(L99;N24)	=MIN(H85;K78)	=MIN(T27;Q63)	
=MIN(G62;I46)	=MIN(H50;D21)	=MIN(Q63;M14)	=MIN(W26;R35)	=MIN(Y15;E26)	=W12+N99	=S82+X72	=F36+K53	=D59+V84	=MIN(V68;E22)	=MIN(N16;L36)	=MIN(A33;E50)	=MIN(X42;O42)	=MIN(K66;M11)	=E85+A71	8	=MIN(A46;F34)	=L67+U59	=MIN(E8;Z15)	=P58+T30	=J70+H14	=MIN(V90;D74)	=E23+B45	=J16+R37	=MIN(I77;W3)	=V64+F58	
=Q23+L18	=MIN(L93;B26)	=MIN(Z40;K73)	=MIN(M56;Z49)	=MIN(B1;S97)	=D12+S50	=K68+N30	=Q22+R36	=C52+Q62	=Q94+I27	=H10+L51	=C19+W66	=C60+I78	=MIN(V9;W36)	=K17+N5	=MIN(Z95;Q61)	=MIN(B23;E80)	=K16+N77	=MIN(E24;Z54)	=MIN(N37;V42)	=V55+G90	=MIN(H44;G21)	=G55+C57	=P26+N37	=S1+T52	=K79+C57	
=Y54+C35	=MIN(R100;W94)	=MIN(A48;Q49)	=MIN(F56;X82)	=G10+D83	=O57+G85	=MIN(W1;V32)	=MIN(N17;T11)	=U43+V39	=MIN(A49;R46)	=MIN(F22;J45)	=MIN(J97;J95)	=MIN(F64;R91)	=MIN(G62;C57)	=MIN(L97;Y54)	=MIN(K100;J23)	=MIN(W94;F20)	=U100+T30	=MIN(H10;C7)	=MIN(P71;H58)	=C45+H6	=MIN(E36;C88)	=MIN(V24;I5)	=MIN(S73;V43)	=MIN(B61;M27)	=MIN(O99;E38)	
=H77+P70	=MIN(W54;E35)	=MIN(K74;C11)	=MIN(R9;H85)	=MIN(V26;L96)	=MIN(M72;Q39)	=MIN(M91;W84)	=MIN(B48;T39)	=MIN(J57;Q54)	=MIN(Z97;K19)	=MIN(A83;H10)	=P100+I32	=MIN(B33;T38)	=MIN(T20;L100)	=G60+Q47	=G43+P14	=MIN(T49;X49)	=R81+G96	=F98+P70	=Q82+H99	=MIN(X84;B39)	=MIN(V46;K44)	=R4+B41	=MIN(S45;Y54)	=MIN(T59;A59)	=U49+L71	
=MIN(G8;U37)	=MIN(E46;T32)	=MIN(I70;Y2)	=D34+W99	=MIN(D43;E44)	=I85+O42	=MIN(Y46;U90)	=N8+T27	=MIN(G1;V16)	=E73+T45	=MIN(E35;P17)	=MIN(B93;M55)	=I66+T25	=MIN(K22;Z44)	=MIN(I15;M55)	=U48+S85	=I7+K88	=K78+S53	=N52+F23	=MIN(P56;R79)	=H19+C16	=MIN(L77;H87)	=MIN(I26;Y27)	=MIN(Z44;U35)	=I8+M45	=E36+S35	
=MIN(U60;L50)	=MIN(E38;A20)	=D19+P58	=MIN(Z15;N82)	=MIN(V34;J95)	=N92+C5	=D73+O94	=Y27+E85	=MIN(A59;H29)	=D57+P57	=MIN(X11;Y73)	=MIN(O86;U62)	=MIN(F53;V94)	=MIN(N86;V75)	=J49+M59	=MIN(X73;X53)	=K75+P27	=MIN(C23;P17)	=MIN(Q28;L72)	=MIN(R35;L97)	=C78+K21	=MIN(Z10;D76)	=W4+T40	=X73+D38	=C9+Y60	=G7+G93	
=MIN(L47;M41)	=MIN(D59;J29)	=T50+I77	=R67+D14	=MIN(J4;L42)	=Z35+U31	=L3+K21	=MIN(V40;O51)	=MIN(Z25;Z9)	=V82+J29	=F48+B96	=N61+N9	=MIN(W46;Z40)	=MIN(V96;N19)	=MIN(V54;P77)	=F46+P45	=MIN(J15;J95)	=MIN(O31;N45)	=N82+G88	=Q44+D45	=MIN(X96;D94)	=P80+Q67	=C78+K40	=MIN(A95;N52)	=MIN(Z8;H39)	=MIN(Y39;V94)	
=L19+I24	=MIN(E62;Q64)	=Y41+X23	=X43+V57	=MIN(B63;Z26)	=Y68+A49	=K20+L38	=J31+T39	=L75+Z97	=J79+C42	=V48+Y29	=MIN(K20;F45)	=MIN(N32;S20)	=MIN(N8;O71)	=MIN(D5;D24)	=P14+S15	=K21+A95	=E44+P32	=MIN(U25;M13)	=MIN(Z4;D99)	=S38+Z50	=MIN(M21;X73)	=MIN(V82;C9)	=D2+Y35	=MIN(O6;D96)	=N21+D43	
=R13+I47	=X62+G67	=MIN(M54;E1)	=MIN(R71;T30)	=MIN(G44;H41)	=MIN(K68;B13)	=Q93+J99	=L17+H30	=MIN(Q83;Z73)	=MIN(V63;E78)	=G77+J57	=M25+K33	=MIN(O57;W52)	=MIN(R26;Y49)	=MIN(P48;X11)	=P36+V40	=MIN(M90;M71)	=MIN(J14;T56)	=MIN(R4;Z50)	=W35+I41	=Q47+A9	=MIN(N11;Q52)	=MIN(L88;S60)	=MIN(C69;D19)	=MIN(Q72;J21)	=C49+P25	
=MIN(Z29;U71)	=MIN(J62;J1)	=MIN(P98;Y38)	=MIN(A58;U10)	=MIN(G75;P27)	=T76+A83	=MIN(X34;Y15)	=MIN(G97;N32)	=B49+C78	=V40+I52	=MIN(W3;W5)	=K60+O51	=MIN(R37;I97)	=G73+N5	=V40+C81	=S73+T90	=H49+X23	=B100+V34	=MIN(B31;Y2)	=MIN(G32;Q61)	=MIN(P6;A50)	=MIN(S15;G73)	=D43+P60	=R9+P56	=U37+I65	=B61+R9	
=P81+I77	=MIN(W60;B34)	=K50+H21	=D57+Z97	=G76+E46	=MIN(R29;B51)	=T13+Q21	=W67+D15	=Q24+O89	=MIN(X52;X65)	=MIN(P78;F85)	=MIN(T49;V75)	=MIN(P17;V42)	=K6+W70	=MIN(B86;S99)	=Q26+K56	=J14+Z53	=MIN(T84;V84)	=P56+U14	=V41+N73	=MIN(V82;K51)	=MIN(G76;Y60)	=Q4+T2	=MIN(C87;U93)	=N14+H49	=MIN(B80;X68)	
=F33+S43	=V85+B75	=N14+F54	=MIN(P21;I32)	=T56+R58	=MIN(E49;N2)	=U45+O97	=H58+Y19	=MIN(P64;B54)	=MIN(U72;Z73)	=J61+H45	=O41+Z35	=MIN(Z32;M58)	=MIN(N86;X49)	=MIN(D71;F24)	=J2+J10	=MIN(N19;G96)	=I36+D21	=M72+Y8	=MIN(Z42;M17)	=MIN(Q24;S53)	=L46+R21	=MIN(X71;U85)	=MIN(N99;O91)	=MIN(D20;A52)	=F99+D59	
=MIN(Z23;J21)	=MIN(X88;F50)	=A41+L63	=E38+L78	=MIN(P17;L48)	=K59+N17	=L19+V81	=P20+N71	=MIN(B86;B41)	=L36+A48	=B63+L3	=X36+Z27	=O68+Q26	=MIN(B63;G43)	=N37+N41	=MIN(U7;K74)	=MIN(K40;U100)	=MIN(J79;Z55)	=MIN(P44;L54)	=A95+G4	=E67+N59	=H37+L27	=Y40+E84	=Z25+Q100	=T13+A9	=B31+I69	
=M29+V28	=V3+C75	=MIN(D8;J2)	=A10+N48	=MIN(N71;D40)	=MIN(D92;D45)	=MIN(Q80;Y35)	=MIN(R48;Z35)	=MIN(N9;D12)	=MIN(C83;V37)	=MIN(H39;C38)	=I25+N16	=MIN(H10;A83)	=MIN(W24;K79)	=G51+M68	=I29+B61	=MIN(V67;F26)	=Q10+Z30	=T53+J65	=W2+M13	=F2+D71	=MIN(D26;Z63)	=MIN(D80;E100)	=MIN(E93;C11)	=M56+K56	=MIN(W56;P4)	
=MIN(C78;L79)	=N14+M27	=C6+V29	=MIN(K44;G39)	=MIN(B85;X5)	=MIN(R67;M65)	=MIN(K20;D2)	=M77+C22	=MIN(Q49;C16)	=MIN(U24;T50)	=MIN(I28;Q51)	=MIN(H4;U18)	=N82+E22	=V39+Y60	=V32+Z95	=J95+M66	=W8+W24	=MIN(T36;Y49)	=T33+H7	=MIN(H82;I51)	=MIN(Q84;I58)	=MIN(B87;J70)	=K43+U44	=D78+K5	=MIN(P92;V11)	=MIN(C27;P20)	
=MIN(O77;N44)	=MIN(W98;A95)	=MIN(Y33;D93)	=MIN(F75;Z57)	=MIN(C93;L3)	=MIN(N14;T49)	=MIN(Y35;Q21)	=MIN(M63;Z40)	=MIN(N5;Z35)	=MIN(Z59;G88)	=W71+T28	=J90+A13	=P47+O26	=N35+N82	=MIN(P83;B81)	=MIN(Y68;C45)	=S1+M54	=MIN(H87;R84)	=I26+H89	=MIN(P88;M97)	=MIN(O98;M25)	=W89+H45	=Y66+J21	=MIN(Q17;G83)	=MIN(Z52;F20)	=W27+H68	
=MIN(G76;K20)	=L75+P36	=MIN(K30;B80)	=MIN(K61;Y49)	=MIN(F93;T28)	=V67+Z3	=T22+Q24	=MIN(I87;G65)	=L91+U24	=MIN(R49;S19)	=R100+G6	=H68+Y94	=MIN(D40;K37)	=S86+W64	=MIN(D19;Q49)	=C57+X27	=MIN(Q44;H15)	=MIN(H77;C30)	=MIN(G68;Z26)	=MIN(B80;C75)	=MIN(H89;T18)	=MIN(M78;B54)	=S95+G43	=MIN(A74;U74)	=O39+R25	=P61+F74	
=Q90+B75	=MIN(X57;Y93)	=M98+R94	=O21+R87	=X93+U31	=MIN(R26;N71)	=A43+Z47	=K88+B74	=MIN(S96;N29)	=MIN(B56;B71)	=MIN(Q47;C19)	=U85+C5	=G4+R94	=S6+R58	=Y36+S24	=D90+S26	=MIN(V19;Z74)	=MIN(C9;N17)	=MIN(Q65;T13)	=J7+H94	=D2+J90	=A83+W12	=H48+Y44	=N19+O89	=MIN(Z78;E86)	=V20+X63	
=MIN(V74;S38)	=MIN(R9;C23)	=MIN(F22;L97)	=MIN(D84;K84)	2	=Q12+Y34	=MIN(I94;N72)	=MIN(P93;T100)	=MIN(P74;S34)	=Z100+U83	=MIN(S37;C62)	=MIN(U92;J73)	=Y87+X33	=A99+A58	=W67+L35	=MIN(W84;I26)	=H71+T64	=MIN(W18;T52)	=MIN(F71;S9)	=MIN(C81;R98)	=G62+T67	=MIN(Q24;N61)	=C23+N26	=MIN(F62;Q72)	=M27+D43	=T59+S4	
=N16+U88	=MIN(P10;E28)	=N16+N17	=Q66+N17	=MIN(X58;N97)	=W68+R40	=A41+Y8	=MIN(I60;S88)	=T59+P82	=Y75+W41	=V71+N16	=MIN(X72;S50)	=A56+D86	=O76+T37	=J71+N27	=E32+B31	=MIN(C65;X27)	=MIN(H4;M68)	=L50+S44	=C13+U91	=MIN(A23;S75)	=Q48+Q24	=B1+K51	=T65+L81	=MIN(V83;M90)	=MIN(L94;A10)	
=MIN(P56;E67)	=MIN(E84;U22)	=MIN(J73;U91)	=Q60+I58	=MIN(D81;K74)	=MIN(D98;L42)	=MIN(J16;T51)	=MIN(R92;P94)	=P9+S25	=MIN(U53;Q75)	=MIN(Q61;B49)	=Q31+B72	=S36+U100	=MIN(B61;A10)	=MIN(X31;L13)	=J70+V20	=W90+F63	=Y38+V74	=MIN(N89;Z44)	=Q89+I57	=MIN(Z40;N14)	=MIN(S36;L64)	=MIN(H93;G78)	=P52+V74	=MIN(O73;A98)	=Y14+U48	
=MIN(I94;C62)	=D87+P37	=MIN(P39;V46)	=C48+D78	=MIN(L19;N26)	=P67+P47	=MIN(C54;K68)	=G39+Y78	=J79+R85	=MIN(V91;K88)	=C37+I49	=MIN(C57;C45)	=K23+K76	=F25+O47	=MIN(D44;N42)	=MIN(Z40;J6)	=MIN(A64;Y71)	=V63+H63	=G24+U53	=MIN(Q15;C71)	=MIN(M61;X3)	=MIN(S53;E68)	=W71+A59	=MIN(V43;Q100)	=U97+U85	=MIN(I31;Q89)	
=M56+H43	=MIN(E69;S9)	=MIN(K19;F18)	=R78+N99	=MIN(D55;T58)	=MIN(Y23;K58)	=C62+G31	=Q23+I97	=MIN(C96;Z50)	=MIN(X28;Q59)	=MIN(E81;N58)	=MIN(H85;B87)	=MIN(Z51;X83)	=J8+R67	=MIN(C47;U69)	=H49+G76	=MIN(G62;S32)	=I47+W13	=MIN(C38;Z41)	=MIN(B39;O9)	=MIN(F8;I69)	=L38+D26	=MIN(A49;P32)	=MIN(C69;S57)	=D85+P1	=N4+I26	
=N99+G17	=M86+B93	=MIN(R91;D98)	=MIN(N46;Q73)	=MIN(E55;F18)	=M61+E22	=MIN(W48;X28)	=F64+B55	=MIN(I63;L53)	=U90+J29	=N44+C7	=W91+V63	=G70+D10	=MIN(R4;T70)	=MIN(H3;Q75)	=N11+E81	=MIN(A15;G25)	=F12+X28	=MIN(A70;H18)	=O94+F37	=MIN(X50;F20)	=V46+J74	=P36+T49	=X94+C26	=MIN(U27;K66)	=MIN(C23;H49)	
=MIN(L2;P42)	=MIN(G96;W72)	=D90+U25	=MIN(A96;M56)	=MIN(E11;R84)	=D99+G7	=MIN(S17;T67)	=P7+G68	=MIN(S19;X68)	=K18+Z24	=MIN(K25;K86)	=MIN(E85;X9)	=MIN(V63;P58)	=P14+A99	=V74+X26	=MIN(M8;K20)	=MIN(Z78;X68)	=Q49+L19	=MIN(F62;A94)	=MIN(Y79;A28)	=D14+Q63	=MIN(P52;P77)	=K44+I14	=L70+S85	=B99+Q13	=K56+H74	
=MIN(O23;V14)	=MIN(H93;C35)	=MIN(V8;N5)	=A91+O24	=S24+B98	=X99+D92	=X21+J97	=W99+W72	=MIN(D13;C32)	=N44+B32	=Y96+B65	=J74+C9	=MIN(Y76;F93)	=MIN(U47;E96)	=MIN(C83;P82)	=L46+J6	=U91+D92	=MIN(I54;P81)	=K58+G7	=MIN(I24;L18)	=A95+S82	=MIN(P20;D2)	=MIN(O97;U22)	=G24+G62	=R64+Q77	=MIN(O44;J95)	
=X77+W48	=L49+W18	=MIN(X34;J84)	=MIN(K56;P20)	=MIN(P50;E32)	=R74+Y28	4	=MIN(N92;R81)	=MIN(F70;T71)	=V9+K51	=F9+Y70	=S84+J57	=V10+D88	=B87+U64	=J90+W70	=MIN(K68;Q72)	=MIN(G53;M15)	=W27+S87	=MIN(V9;R9)	=MIN(H68;A41)	=D98+L80	=Y28+O42	=MIN(D78;A48)	=MIN(D88;I25)	=Y88+R84	=MIN(W2;D14)	
=MIN(G11;J43)	=MIN(K28;Q23)	=B74+Q49	=MIN(S57;T50)	=MIN(G55;T56)	=K79+Q19	=P99+V85	=MIN(I87;B9)	=MIN(A66;G21)	=N41+Z16	=MIN(M30;R9)	=MIN(C40;R74)	=S73+Y93	=C45+J74	=MIN(D75;S82)	=MIN(Q54;X96)	=T50+M55	=MIN(W41;C52)	=P70+B3	=MIN(K97;F90)	=MIN(Q26;Y46)	=W73+Q70	=X53+H55	=MIN(O80;I69)	=MIN(O63;I83)	=B31+C92	
=MIN(N51;Q73)	=K79+H23	=MIN(G4;S82)	=MIN(P77;I91)	=P99+Q77	=MIN(U39;A8)	=P1+K35	=MIN(S96;C9)	=MIN(C42;Z18)	1	=MIN(T63;I66)	=MIN(S46;U37)	=R24+R9	=MIN(F8;Z18)	=L42+W33	=MIN(L7;G56)	=MIN(B6;S47)	=G99+H76	=I76+L46	=P7+E35	=MIN(R26;W66)	=MIN(Y43;O60)	=MIN(N66;I19)	=MIN(T25;M27)	=K55+M93	=T90+U31	
=R63+L97	=MIN(N26;K19)	=P69+E6	=MIN(N64;P1)	=MIN(N26;P63)	=R35+D2	=MIN(B40;F1)	=T12+E83	=J1+P49	=MIN(J61;N64)	=MIN(T22;Z87)	=R35+I77	=N6+J63	=MIN(C83;M6)	=C6+K45	=I47+Y20	=H60+B89	=D44+J31	=MIN(D2;F12)	=MIN(Y84;Q7)	=C92+K52	=MIN(R67;M56)	=MIN(Y30;H100)	=MIN(M70;F14)	=H77+Y93	=V68+W27	
=MIN(K48;X12)	=MIN(L28;U20)	=MIN(C35;G54)	=MIN(A91;F17)	=Z40+T49	=X70+K42	=MIN(B33;K25)	=MIN(Q93;A6)	=F25+G71	=MIN(O39;C78)	=Z27+C85	=P52+W38	=MIN(A30;H87)	=MIN(E44;C88)	=MIN(C68;Q43)	=MIN(S44;Q33)	=MIN(P77;A9)	=D76+A26	=MIN(W90;I87)	=P17+S25	=MIN(O49;H10)	=K9+R59	=MIN(G33;V26)	=O33+P70	=M30+X68	=MIN(Y16;Y81)	
=MIN(P17;A52)	=X35+M63	=MIN(W98;G24)	=MIN(Z24;Q67)	=U93+T24	=U66+F65	=R53+P39	=R99+F93	=O39+A13	=G46+C78	=A52+Z81	=E96+I83	=MIN(T35;T82)	=MIN(M92;R95)	=B35+A8	=C78+X58	=MIN(L46;B74)	=MIN(B13;R5)	=V19+A52	=Y18+P77	=MIN(O89;M19)	=MIN(S89;R56)	=D57+F34	=K18+X32	=MIN(B43;D3)	=MIN(R72;A83)	
=MIN(L9;U22)	=Z9+J4	=D46+J29	=MIN(D79;L50)	=MIN(Q79;F48)	=R21+S35	=D79+M77	=H10+K44	=MIN(C45;M54)	=U82+A55	=MIN(Q94;N64)	=MIN(H41;F26)	=I9+Z51	=B1+V63	=MIN(E96;U10)	=MIN(A6;U79)	=MIN(P82;S82)	=K20+L97	=MIN(P12;T18)	=MIN(C78;S1)	=MIN(Q17;N64)	=MIN(M44;N92)	=C5+Q73	=Z24+S100	=MIN(N19;L83)	=MIN(R37;J7)	
=V20+V96	=MIN(Z36;M27)	=T96+R35	=B4+Y22	=MIN(Y95;R5)	=I31+K49	=MIN(L2;T29)	=MIN(W18;T6)	=MIN(Z36;I47)	=MIN(B86;K19)	=MIN(I3;A17)	=U22+P14	=MIN(S52;U1)	=MIN(L20;M10)	=MIN(K73;H51)	=J95+B3	=Y50+Q91	=D65+D68	=MIN(T59;V64)	=MIN(P17;S57)	=MIN(R35;C81)	=MIN(M15;Z6)	=C89+T90	=S57+S64	=V51+K22	=P57+X82	
=V34+Q96	=MIN(U81;F37)	=MIN(R14;C99)	=MIN(F92;J8)	=MIN(J74;M72)	=G55+V46	=MIN(E92;X84)	=R25+A52	=MIN(E27;Y93)	=U81+Z26	=MIN(R58;D98)	=MIN(W57;F82)	=MIN(L94;T11)	=MIN(X26;X88)	=MIN(P26;I36)	=MIN(N51;R29)	=R61+N10	=K57+E79	=MIN(X44;I84)	=MIN(C88;S1)	=X94+B41	=MIN(O69;M31)	=MIN(K9;Y17)	=MIN(E43;C54)	=K28+E19	=MIN(V41;C90)	
=U53+P94	=MIN(P92;X38)	=T76+V26	=G35+A74	=K60+E74	=M19+S78	=O91+L76	=MIN(C83;Q64)	=H89+A40	=MIN(N27;G62)	=C83+C5	=MIN(L53;X72)	=E73+P43	=MIN(X42;T59)	=L50+G18	=MIN(R91;M56)	=G56+Z4	=MIN(E65;U52)	=P84+P45	=U53+P94	=L36+P10	=MIN(F20;C78)	=MIN(X72;N99)	=MIN(P36;V55)	=A78+Y59	=MIN(F8;Z3)	
=P95+B45	=MIN(R7;W100)	=E16+D37	=MIN(R8;E22)	=MIN(B63;W12)	=J78+P43	=Q55+I65	=F50+M7	=MIN(A61;P43)	=H95+E72	=MIN(E68;O69)	=MIN(M30;H15)	=D95+T11	=R78+B91	=Q69+U72	=S37+Y35	=MIN(P88;M63)	=Y93+V64	=MIN(C19;S82)	=MIN(S24;R70)	=E35+H89	=J100+N53	=MIN(G12;H83)	=R87+D65	=MIN(J78;I14)	=MIN(U35;P12)	
=E8+G99	=B32+X59	=L7+H63	=L9+O94	=I41+M8	=MIN(P78;N16)	=G65+P42	=P80+Q44	=MIN(A46;O51)	=Q59+A41	=MIN(O94;W68)	=S76+V27	=MIN(K19;B85)	=MIN(Z71;I38)	=MIN(V39;E16)	=MIN(K2;E32)	=MIN(P82;M58)	=MIN(F53;G56)	=MIN(J65;Q31)	=D66+G10	=MIN(M32;I51)	=MIN(N21;V84)	=MIN(U3;O9)	=MIN(I25;P6)	=U7+P26	=D7+E28	
=Q73+Y71	=MIN(O58;C30)	=MIN(J82;Y93)	=MIN(I31;T63)	=Z70+B14	=MIN(X96;B84)	=MIN(U53;A83)	=MIN(P90;B49)	=S61+F90	=MIN(L60;S77)	=U53+X92	=MIN(L67;Y11)	=Y28+J14	=I54+R21	=L28+G21	=MIN(K93;I61)	=R25+C23	=T63+A4	=C20+C36	=F12+W18	=J1+Z51	=MIN(O93;A49)	=N27+V63	=Y70+J49	=MIN(W48;V71)	=D62+B63	
=D38+V89	=J65+P24	=J8+P14	=MIN(Z92;D7)	=MIN(D75;P11)	=MIN(J4;U78)	=MIN(N44;X26)	=MIN(G33;Q60)	=X47+H2	=E27+M20	=MIN(R58;A83)	=C5+R25	=MIN(G31;D44)	=K73+O87	=Q90+P49	=MIN(R25;G43)	=Z9+Y96	=MIN(X42;K20)	=K68+C69	1	=MIN(Y88;K55)	=L49+F36	=MIN(W72;H99)	=MIN(S88;A83)	=U16+V99	=MIN(R3;W49)	
=MIN(O28;J39)	=I77+O11	=H10+S82	=MIN(C12;J15)	=MIN(C100;I47)	=MIN(T53;X68)	=Q61+P6	=MIN(G7;X5)	=P42+Y39	=I91+P24	=MIN(K9;Z44)	=MIN(Q65;K2)	=B11+N49	=G77+I3	=Y9+Y93	=MIN(P60;S73)	=MIN(G90;O48)	=U49+N71	2	=A94+W73	=MIN(A24;M52)	=N82+G18	=MIN(Y19;V30)	=V28+H4	=S49+G24	=MIN(T50;J57)	
=F12+Q94	=MIN(Z18;P11)	=MIN(I86;L16)	=K42+B34	=MIN(X25;V58)	=MIN(H15;J67)	=MIN(A76;C21)	=MIN(L18;P41)	=MIN(O42;K51)	=MIN(Q56;F17)	=K83+N35	=P77+Y18	=MIN(O49;Y8)	=S26+H49	=MIN(A20;W24)	=MIN(B74;P32)	=MIN(X90;Z46)	=C45+O94	=X81+U47	=Q94+K4	=H41+W28	=MIN(Y35;I87)	=B15+C83	=MIN(A10;U53)	=E92+C82	=MIN(C6;H51)	
=MIN(C78;A80)	=MIN(E15;D74)	=MIN(G100;I47)	=MIN(M15;S26)	=Z9+A58	=MIN(V92;J46)	=E88+X46	=MIN(I6;J86)	=MIN(I36;J62)	=F12+V71	=MIN(H12;Y3)	=J81+L80	=U90+O94	=MIN(P57;P20)	=U80+Q27	=MIN(R63;E44)	=MIN(R4;P100)	=K79+G100	=T55+W36	=MIN(T52;G31)	=MIN(V82;U92)	=MIN(C25;Y9)	=MIN(W98;W26)	=MIN(R98;G62)	=MIN(A2;E43)	=L39+C5	
=MIN(O33;T8)	=MIN(M69;S1)	=J100+J20	=D84+F25	=M51+Z46	=P68+S5	=MIN(Z71;Y76)	=MIN(K88;W89)	=MIN(R95;Z50)	=T3+C7	=MIN(U33;S89)	=MIN(F18;A91)	=Q58+P18	=L4+T30	=Y66+E35	=MIN(C45;S64)	=W90+E85	=MIN(K40;D44)	=MIN(S10;X52)	=MIN(H39;F77)	=MIN(R49;F12)	=MIN(X4;E47)	=MIN(W68;D66)	=R74+T25	=S44+P95	=MIN(Q72;H66)	
=R48+L14	6	=B75+Q54	=MIN(N91;H15)	=T23+Q82	=MIN(J2;V71)	=P77+R42	=K20+W14	=MIN(F3;E96)	=MIN(B63;C83)	=MIN(F80;Q15)	=MIN(K68;V8)	=E85+U2	=M30+T100	=MIN(Z52;X4)	=MIN(Z54;O60)	=MIN(J62;O89)	=U81+G61	=V93+S78	=MIN(A46;N16)	=MIN(P47;G11)	=V41+R25	=J2+V49	=MIN(U95;G5)	=MIN(K28;J95)	=H47+A81	
=MIN(I60;J72)	=MIN(Y12;Q77)	=MIN(L97;A52)	=MIN(D20;T56)	=U97+V40	=W68+T84	=R49+M27	=MIN(N60;Z38)	=MIN(Q84;H29)	=MIN(K51;Y67)	=MIN(S41;M71)	=MIN(K57;N97)	=N45+J44	=MIN(Q56;C86)	=MIN(S15;W41)	=D95+E32	=D85+N26	=MIN(H62;G10)	=MIN(C16;L58)	=MIN(K85;S15)	=L85+G73	=MIN(O94;E36)	=MIN(K26;J89)	=Y99+U37	=X92+H2	=A69+E68	
=MIN(J81;J76)	=R98+U92	=MIN(T97;Q75)	=G94+J16	=T93+M94	=MIN(T48;I26)	=Y54+A40	=S78+Q9	=MIN(T90;C42)	=H89+S50	=MIN(N66;H52)	=MIN(W67;F62)	=O77+E20	=MIN(V4;F71)	=B48+J84	=N44+A48	=MIN(U7;L46)	=MIN(C78;C62)	=MIN(P11;D33)	=R63+V8	=MIN(R48;D73)	=MIN(D85;V43)	=MIN(X72;L2)	=R25+V58	=C87+Q79	=K21+C83	
=I13+U27	=MIN(J99;E7)	=MIN(J44;S65)	=G20+K11	=MIN(U66;U78)	=MIN(R49;H89)	=MIN(E46;Q1)	=MIN(Q3;A90)	=E1+Y61	=I79+P74	=MIN(Z41;D92)	=MIN(I79;A18)	=MIN(D19;L9)	=MIN(J14;K22)	=X56+R87	=MIN(S81;E51)	=R34+G22	=Y60+U93	=P20+Y73	=F92+K61	=MIN(W38;M6)	=MIN(B61;Y68)	=MIN(I68;J6)	=C90+O39	=MIN(Q33;P90)	=MIN(O50;D12)	
=MIN(E26;Z51)	=R26+L96	=MIN(N30;Q49)	=MIN(J73;Q94)	=MIN(V28;Z46)	=E22+S73	=MIN(J45;T50)	=MIN(S98;K84)	=P14+Z40	=MIN(K56;W90)	=MIN(P75;E2)	=MIN(U14;P88)	=X82+P32	=MIN(E59;A99)	=MIN(G71;M11)	=MIN(Y6;Y39)	=MIN(U41;H23)	=MIN(E16;F72)	=R25+H91	=U37+V19	=S82+C77	=MIN(R51;K21)	=Y82+N58	=P45+F5	=MIN(A96;S82)	=MIN(L46;C72)	
=MIN(U42;P59)	=MIN(M89;Y64)	=MIN(V42;Z55)	=MIN(J74;Z67)	=R100+O17	=MIN(B54;U13)	=MIN(S66;A49)	=MIN(T84;P1)	=MIN(F24;P48)	=H83+L62	=W94+P60	=MIN(W90;P99)	=S15+N61	=M68+R70	=MIN(Z20;H97)	=MIN(J49;C42)	=W94+A91	=MIN(C20;F75)	=MIN(S57;V8)	=C99+K91	=J14+A9	=MIN(K16;Z97)	=MIN(G76;M87)	=S82+X93	=S11+N19	=M11+Z73	
=Y62+T54	=Y82+M32	=T10+D7	=E65+Y66	=P60+P47	=MIN(O57;U64)	=G99+D22	=L66+M56	=MIN(R48;S15)	=MIN(V32;V94)	=MIN(N46;V57)	=O7+P17	=R63+F56	=MIN(V30;A58)	=X90+C63	=Q72+L36	=K28+Q4	=G31+W12	=MIN(O83;Q86)	=MIN(J14;R26)	=E50+J71	=MIN(P43;U27)	=MIN(K15;I23)	=N47+O94	=MIN(E47;P14)	=B74+K9	
=MIN(T44;H9)	=A19+T75	=O28+A46	=B91+Q1	=K20+W5	=MIN(I100;B89)	=S82+C78	=MIN(H31;N27)	=K91+M86	=MIN(Y78;V63)	=O21+A58	=MIN(T68;D78)	=K6+Q88	=Z100+B41	=MIN(U24;N14)	=J73+S15	=MIN(C3;D88)	=MIN(W68;R87)	=U41+C40	=MIN(H89;B32)	=G23+Y56	=MIN(T68;V34)	=MIN(P59;U27)	=MIN(C42;G73)	8	=MIN(U43;J53)	
=MIN(Q61;B20)	=MIN(S78;B63)	=MIN(O57;D85)	=MIN(C19;X71)	=G62+S69	=MIN(B13;Q44)	=MIN(C52;L5)	=MIN(S69;J15)	=MIN(P93;L13)	=MIN(P81;W13)	=MIN(P70;O6)	=MIN(O30;K55)	=H49+J51	=B73+V25	=MIN(S73;I36)	=X33+A2	=U95+A33	=MIN(U78;I47)	=MIN(O42;V61)	=MIN(M31;C19)	=A33+V85	=Q72+C22	=V59+N25	=J57+X21	=MIN(W33;C71)	=MIN(J77;G70)	
=X65+C75	=MIN(T98;D88)	=MIN(U49;U80)	=Q23+S15	=R64+L38	=S10+I7	=C78+Q72	=MIN(W2;V72)	=MIN(I97;Z50)	=A24+P68	=MIN(W13;E38)	=F80+K22	=U47+L47	=F25+K71	=MIN(Z6;R5)	=N99+V35	=M77+C83	=P63+J15	=MIN(Y73;Q76)	=MIN(V43;C11)	=P20+L91	=F5+N79	=MIN(B39;W2)	=R9+M66	=I47+W27	=N26+Y54	
=MIN(M99;A20)	=MIN(Q75;N28)	=R91+S46	=A83+P56	=MIN(J22;K16)	=S4+D73	=X50+L42	=MIN(X61;H35)	=MIN(H54;H74)	=C12+W12	=MIN(D9;H49)	=MIN(G25;A24)	=O77+O10	=MIN(T49;U100)	=Y27+W94	=Y61+Q55	=M13+N16	=S24+B39	=Q99+W52	=L48+E27	=F80+E38	=MIN(W90;P98)	=R91+Y28	=Q72+R7	=MIN(X23;S26)	=O50+A36	
=MIN(K76;D1)	=MIN(Z25;G25)	=Z71+R69	=MIN(E5;G56)	=MIN(P94;E23)	=U83+V94	=MIN(O65;P67)	=W72+P58	=MIN(E38;J81)	=R7+D10	=MIN(E82;C77)	=MIN(G17;D100)	=P21+P31	=L39+R51	=K91+K42	=MIN(I44;Y36)	=MIN(H85;A99)	=F82+U3	=MIN(S68;W39)	=MIN(N89;E51)	=MIN(W53;Y47)	=MIN(Z100;Z2)	=MIN(N61;M56)	8	=Z44+L14	=Q46+Q57	
=MIN(T75;X11)	=MIN(X96;M82)	=B86+X71	=MIN(A48;G76)	=B85+S9	=MIN(X92;R33)	=MIN(L50;F64)	=P89+T12	=MIN(O30;P48)	=N52+V61	=W75+S78	=MIN(V95;V32)	=MIN(T50;P31)	=P90+D45	=MIN(J90;D45)	=MIN(Q5;N80)	=G4+B63	=MIN(Y92;W33)	=A48+Y68	=MIN(A79;R22)	=J20+Q63	=N37+I62	=E44+E23	=R36+U59	=V42+K21	=MIN(S15;Y28)	
=L26+T97	=MIN(O9;L97)	=Q49+R56	=MIN(P27;J97)	=MIN(M15;H29)	=MIN(I100;D79)	=MIN(J81;H52)	=W39+C7	=H87+H92	=T49+P17	=X59+X42	=C35+T96	=Q71+N7	=MIN(F8;T6)	=MIN(Q12;K75)	=X56+G54	=V81+V42	=MIN(Q70;G10)	=MIN(Z92;G97)	=S44+E31	=P56+X26	=MIN(D98;E23)	=F98+B23	=G13+L7	=L17+I40	=MIN(O28;Q88)	
=T10+J57	=MIN(Q82;E47)	=R74+C99	=F62+H85	=MIN(Q56;W30)	=MIN(M11;Y18)	=X34+R58	=MIN(T52;R67)	=MIN(H70;N19)	=C48+F58	=MIN(X42;R25)	=G73+A10	=Q62+J30	=MIN(V58;X53)	=W21+C76	=L45+B65	=G33+K9	=I67+B9	=Q32+J7	=MIN(B13;B35)	=MIN(S69;H60)	=MIN(A95;O26)	=D88+N23	=L96+I34	=MIN(C83;A99)	=MIN(N52;A67)	
=M6+C88	=R71+K81	=P10+C40	=MIN(E27;Z19)	=MIN(I18;V13)	=MIN(F67;R95)	=D44+H10	=O63+G93	=A83+T99	=K54+S16	=T30+G83	=C5+Q93	=MIN(N75;T11)	=MIN(Y49;Y89)	=Y83+A20	=W36+I32	=MIN(S38;C62)	=B57+L34	=MIN(Q75;V85)	=N30+V34	=MIN(Z77;Q55)	=MIN(G68;Z15)	=MIN(J82;R51)	=S19+T57	=MIN(I77;B31)	=MIN(E49;Q4)	
=Y77+R27	=MIN(Q49;A48)	=MIN(D45;I44)	=H74+C76	=L9+N14	=R48+C90	=MIN(C57;Q26)	=MIN(P20;L3)	=M30+P17	=G68+X31	=MIN(H10;T8)	=MIN(M73;W27)	=O9+A99	=O61+X28	=MIN(H99;F22)	=J4+C57	=MIN(Q61;K40)	=MIN(P43;O48)	=A19+P12	=U21+M24	=MIN(W41;T55)	=W34+R2	=MIN(G22;Q86)	=MIN(X41;R81)	=MIN(S88;Z53)	=MIN(O3;I32)	
=MIN(M71;S1)	=MIN(S88;E5)	=A83+S57	=G56+O41	=O50+D46	=K37+P45	=MIN(G63;I69)	=E19+Q41	=MIN(Z70;M82)	=MIN(I77;K78)	=W99+F82	=X34+P41	=MIN(N71;P52)	=MIN(S75;N7)	=L18+B33	=H72+Q49	=H66+K30	=MIN(X72;H45)	=Y18+K56	=X70+K23	=W18+E28	=MIN(Z14;X63)	=X58+G72	=L57+S28	=G17+J14	=Q73+K97	
=P93+X49	=MIN(W48;S6)	=U4+I9	=L34+F37	=MIN(Z55;C71)	=V11+T3	=W85+P58	=MIN(V42;P94)	=MIN(R70;A4)	=MIN(S1;E73)	=MIN(S82;R5)	=B99+D9	=MIN(R24;C7)	=MIN(D20;V94)	=MIN(R27;F24)	=F99+G70	=D69+H42	=MIN(K51;K21)	=O99+W49	=MIN(G89;X53)	=Z78+C42	=MIN(F22;P56)	=S50+I47	=I65+T8	=Z63+F64	=MIN(O9;Y60)	
=D73+L7	=MIN(I77;A36)	=W92+Q24	=E79+M73	=MIN(R70;X31)	=MIN(F24;B61)	=MIN(S59;G73)	=MIN(N1;M80)	=A35+R81	=A71+V51	=MIN(P95;K44)	=MIN(M87;P10)	=MIN(F15;X63)	=A9+X58	=R67+R49	=MIN(G21;N8)	=L36+I67	=E61+S90	=H52+P99	=S82+O82	=Z50+S73	=MIN(T18;K78)	=MIN(F8;G53)	=Q6+A96	=MIN(B52;N27)	=MIN(E62;G54)	
=MIN(W35;P60)	=MIN(F56;W71)	=MIN(X72;R22)	=MIN(U13;L31)	=MIN(T57;F12)	=G30+M31	=L20+Y66	=MIN(W11;M97)	=Q96+G28	=G75+P36	=F91+Y15	=K60+O50	=MIN(B97;Q6)	=C57+W5	=D43+A95	=S35+Q80	=U2+Q20	=MIN(V43;L50)	=MIN(M77;V27)	=S39+V91	=L18+W56	=MIN(G33;W98)	=V100+B82	=MIN(Y16;D21)	=MIN(K73;V32)	=O65+T45	
=B99+R64	=MIN(J16;L58)	=S72+L93	=H7+X73	=MIN(D19;P83)	=MIN(R67;R63)	=Y2+M90	=Q68+E32	=X1+E56	=G62+S66	=MIN(R36;P84)	=MIN(N29;Z29)	=B33+H10	=MIN(W40;E8)	=MIN(I32;M17)	=N61+N61	=Z15+E69	=MIN(N97;M77)	6	=MIN(F64;N5)	=R25+E92	=MIN(P32;U92)	=MIN(F83;T54)	=MIN(C7;Y28)	=U47+K2	=W7+U99	
8	=MIN(J91;K52)	=C62+K20	=Q26+W41	=D17+F13	=O6+S25	=V71+T92	=T62+X59	=MIN(E85;E35)	=MIN(F36;X58)	=MIN(G55;N71)	=Y68+H49	=MIN(Z89;S50)	=F45+P50	=MIN(I30;B89)	=D9+F90	=MIN(R48;U22)	=Y49+S33	=MIN(V72;S45)	=L30+O81	=N52+O9	=I29+N41	=MIN(K100;D20)	=T27+N79	=D39+I9	=O80+Z40	
=MIN(C38;U3)	=G65+P58	=MIN(C33;W79)	=D38+R64	=MIN(Q75;I14)	=MIN(O25;H23)	=MIN(R24;D31)	=W24+P17	=MIN(Q88;O49)	=MIN(C35;M87)	=MIN(B28;M44)	=MIN(M3;K35)	=MIN(S4;J95)	=MIN(A10;Z53)	=MIN(L50;P78)	=MIN(C6;B3)	=R24+D43	=MIN(F14;L96)	=MIN(N30;V49)	=MIN(K44;S19)	=MIN(F50;G55)	=M30+P100	=MIN(I14;T35)	=MIN(E28;F80)	=Q58+C68	=T50+O69	
=MIN(R29;E15)	=MIN(V42;P14)	=MIN(X37;M100)	=W18+P56	=MIN(R70;J10)	=MIN(Z24;T60)	=J15+Y75	=V42+P17	=J29+L27	=A64+W55	=MIN(D83;C1)	=MIN(K76;P45)	=MIN(M35;E57)	=F29+Q11	=U20+C63	=MIN(M15;J4)	=X23+E78	=MIN(H90;O82)	=MIN(V91;R7)	=MIN(W74;N1)	=O42+F63	=U97+Z97	=MIN(S50;L97)	=MIN(W8;P77)	=MIN(H23;E24)	=A9+Q9	
=MIN(P88;P52)	=O80+N44	=W59+D88	=N92+Y70	=MIN(L38;Z95)	=MIN(T78;A43)	=MIN(O89;D10)	=G23+F34	=MIN(V76;U60)	=MIN(X80;T85)	=MIN(B98;K75)	=N89+V85	=C83+J39	=MIN(F12;P21)	=L58+W42	=X24+F54	=MIN(R36;G70)	=K25+Y27	=K79+D85	=U45+D83	=MIN(V56;A93)	=P11+C99	=MIN(F30;W57)	=MIN(A16;K70)	=O48+J63	=Q21+O37	
=MIN(V100;U95)	=MIN(E1;B78)	=L45+E35	=MIN(E38;W13)	=W89+H77	=C88+R99	=MIN(X37;S15)	=X99+G85	=MIN(C9;Q24)	=MIN(J99;Q69)	=MIN(X86;L26)	=S54+V74	=J95+M30	=MIN(E99;L90)	=Y46+Q64	=MIN(O46;P58)	=E93+P62	=MIN(B85;Z18)	=MIN(T42;R36)	=MIN(R98;Y87)	=R41+G10	=K68+W57	=MIN(P1;Q1)	=MIN(J65;C80)	=MIN(B35;G21)	=N61+V91	
=G12+D48	=MIN(Z27;N53)	=G29+Y75	=MIN(V74;M17)	=MIN(I39;Z82)	=Z92+N65	=H79+I68	=F25+B77	=MIN(M91;M35)	=MIN(P11;C78)	=O42+H45	=F33+B34	=Q66+M27	=Q41+Q49	=G8+I62	=MIN(L35;I24)	=MIN(C49;U48)	=R63+N92	=MIN(N58;L96)	=MIN(X68;I50)	=A83+D2	=MIN(O69;S56)	=G77+D73	=Y15+K34	=MIN(O69;N14)	=MIN(W47;Y42)	
=G62+R91	=MIN(X35;P24)	=Q83+I41	=MIN(D98;Y68)	=S30+W49	=S53+F48	=MIN(R24;V49)	3	=MIN(Q41;N4)	=MIN(O28;Z6)	=MIN(Q14;X28)	=X53+N37	=MIN(X33;O95)	=L35+D65	=B35+X23	=MIN(A17;U66)	=R49+R25	=T67+E72	=B23+Y35	=A36+T15	=MIN(H92;L77)	=O98+Z51	=B63+Y28	=E23+M55	=MIN(U76;Q72)	=MIN(Q70;P84)	
=N28+S38	=B83+N78	=N21+Y75	=F53+D69	=MIN(I68;A28)	=MIN(K44;X72)	=Q26+P52	=O31+A64	=MIN(T55;Q10)	=Z15+H15	=MIN(V24;D56)	=S26+U92	=MIN(L2;H60)	=K58+N82	=R91+Y38	=P32+P17	=B3+Q29	=MIN(H79;N91)	=MIN(O77;K75)	=L35+C45	=V42+Q94	=J37+S43	=P94+A83	=E35+C7	=D54+X42	=S56+P26	
=N46+A33	=MIN(Y38;R5)	=M5+N83	=MIN(O57;N70)	=MIN(E32;B85)	=F67+V30	=MIN(E26;W7)	=Z27+F80	=C35+Z40	=MIN(B65;X52)	=MIN(J62;L18)	=MIN(D55;N91)	=E84+B2	=MIN(U35;V39)	=B49+C92	=MIN(N84;S7)	=MIN(G54;I66)	=MIN(X42;B13)	=MIN(T18;R8)	=A47+N30	=R81+Q21	=MIN(C5;V35)	=X7+H89	=MIN(W33;I47)	=V20+G71	=B17+Y46	
=MIN(Q44;U6)	=MIN(C44;V64)	=P14+K44	=C62+P96	=MIN(N44;T21)	=C16+A80	=MIN(Q19;Y54)	=MIN(S86;Q90)	=MIN(Y70;J15)	=P26+L35	=MIN(S77;X79)	=MIN(C1;P52)	=H9+H99	=MIN(G17;T56)	=MIN(T53;N81)	=MIN(W35;S81)	=MIN(Q44;E21)	=MIN(U53;Y75)	=MIN(V87;E5)	=H11+R22	=MIN(S1;L97)	=MIN(Y35;S12)	=B9+Q61	=MIN(Q33;V91)	=Y67+J17	=G56+G26	
=MIN(J82;U10)	=F18+B81	=MIN(T49;R9)	=U80+F34	=MIN(D8;K15)	=MIN(D21;M66)	=L35+U42	=H38+T50	=MIN(U77;D54)	=MIN(G52;P88)	=MIN(M65;F38)	=J58+R92	=MIN(H69;P28)	=X58+N45	=G17+B3	=W12+S73	=K5+P56	=G21+A78	=U51+W100	=G91+I36	=R87+E28	=MIN(D59;P47)	=V32+W61	=P17+O21	=U22+V41	=MIN(S46;C25)	
=MIN(M30;W49)	=MIN(F84;J4)	=MIN(J4;R36)	=Z15+E26	=O95+E41	=K38+N8	=MIN(B33;O98)	=MIN(C30;L30)	=MIN(Z63;N2)	=C83+O22	=MIN(Z51;A96)	=P94+A80	=A55+U90	=M45+U93	=K44+D44	=T100+G43	=N19+R58	=MIN(B32;V58)	=Y88+B81	=MIN(J81;W93)	=MIN(H69;G61)	=I13+M30	=MIN(R5;Z26)	=U78+Q84	=Q89+C16	=MIN(B78;B82)	
=V42+A99	=G16+D22	=U47+B3	=MIN(S19;I65)	=A13+J45	=MIN(B8;N79)	=A1+E7	=MIN(W38;C76)	=Z42+T62	=C62+J4	=MIN(O93;N14)	=V82+F93	=MIN(E5;P89)	=K68+L94	=MIN(A18;I65)	=MIN(G76;V42)	=MIN(Q71;S73)	=MIN(A50;C81)	=MIN(H45;C93)	=W27+X77	=MIN(C49;R98)	=U18+G80	=T69+F63	=MIN(Y75;I68)	=MIN(B20;J36)	=MIN(F12;S36)	
=Z67+S24	=B89+I63	=L70+H42	=MIN(H92;K93)	=MIN(O93;Y73)	=MIN(X17;D35)	=X94+G75	=MIN(C28;T7)	=B39+W27	=MIN(T12;R43)	=Q60+Q14	=Q21+R26	=D48+O60	=F5+V14	=MIN(U100;C7)	=W38+B86	=MIN(I60;B33)	=MIN(R79;I36)	=MIN(A58;A10)	=P95+B91	=V39+E81	=B3+Q47	=M20+M55	=MIN(W83;B13)	=MIN(C9;G55)	=MIN(V85;Z27)	
=S52+K74	=MIN(E51;B72)	=X90+G24	=J90+G60	=K56+M80	=A25+V83	=MIN(B80;C38)	=E25+V42	=MIN(W71;D19)	=S1+C57	=MIN(L35;N21)	=A83+T56	=E38+S100	=MIN(V55;Q33)	=C93+Y27	=Q46+N75	=O68+Q86	=N27+Z70	=V27+D48	=L42+K97	=MIN(T100;C62)	=MIN(A83;F61)	=P54+S78	=MIN(A45;S9)	=MIN(Q93;I29)	=P27+K56	
=G90+N46	=MIN(A40;K100)	=A3+R51	=Q4+Y73	=A21+S95	=MIN(M11;R87)	=MIN(L34;R88)	=MIN(V64;B81)	=MIN(M6;W32)	=E25+L69	=MIN(O65;M67)	=MIN(U1;P54)	=MIN(B31;Y86)	=K19+V60	=Z97+Y91	=I14+D99	=H49+A45	=MIN(U53;G76)	=R26+D27	=Y65+Z100	=F46+H38	=MIN(K61;B10)	=MIN(A48;Y93)	=H1+D8	=J2+L86	=MIN(G48;A52)	
=MIN(T56;H10)	=MIN(M78;J37)	=MIN(T84;U28)	=V91+K97	=MIN(M5;I30)	=G73+K2	=G89+P48	=O89+A35	=D95+U94	=P77+G17	=MIN(Y88;M75)	=I26+I77	=MIN(K44;F64)	=C83+H77	=MIN(N61;Z40)	=MIN(R5;L3)	=MIN(T18;B44)	=V30+Y10	=MIN(B68;N32)	=Y19+R25	=H10+T35	=MIN(T97;S44)	=MIN(W49;L97)	=MIN(G65;W43)	=MIN(O21;V34)	=M19+X7	
=MIN(L9;S10)	=MIN(S1;S82)	=E1+T49	=MIN(O37;W7)	=MIN(O42;K6)	=A59+C92	=MIN(N68;H42)	=MIN(Z92;H45)	=MIN(S54;V74)	=I31+D71	=MIN(K68;W94)	=MIN(V87;K91)	=MIN(Z57;O81)	=W39+E7	=MIN(U57;F56)	=U92+A59	=P56+J10	=MIN(F37;O84)	=MIN(R53;S19)	=G43+B61	=S78+F90	=MIN(N82;U1)	=MIN(F93;S69)	=MIN(K6;Z36)	=A96+R73	=MIN(B1;E32)	